PDDS 25-2 (basado en 2024.1)
***********************************************************************************************************************	
       America del Sur.			              GMT  CAPACIDAD
01   SKBO   Bogota              Colombia        bogo    -5     430     Latitude: 04° 42' 05" N   Longitude:  74° 08' 49" W
02   SEQM   Quito               Ecuador         quit    -5     410     Latitude: 00° 06' 48" N   Longitude:  78° 21' 31" W
03   SVMI   Caracas             Venezuela       cara    -4     400     Latitude: 10° 36' 11" N   Longitude:  66° 59' 26" W
04   SBBR   Brasilia            Brasil          bras    -3     480     Latitude: 15° 51' 53" S   Longitude:  47° 55' 05" W
05   SPIM   Lima                Perú            lima    -5     440     Latitude: 12° 01' 19" S   Longitude:  77° 06' 52" W
06   SLLP   La-Paz              Bolivia         lapa    -4     420     Latitude: 16° 30' 47" S   Longitude:  68° 11' 32" W
07   SCEL   Santiago-de-Chile   Chile           sant    -3     460     Latitude: 33° 23' 47" S   Longitude:  70° 47' 41" W
08   SABE   Buenos-Aires        Argentina       buen    -3     460     Latitude: 34° 33' 33" S   Longitude:  58° 24' 56" W
09   SGAS   Asunción            Paraguay        asun    -4     400     Latitude: 25° 14' 24" S   Longitude:  57° 31' 12" W
10   SUAA   Motenvideo          Uruguay         mont    -3     400     Latitude: 34° 47' 21" S   Longitude:  56° 15' 53" W

       Europa			
11   LATI   Tirana              Albania         tira    +2     410     Latitude: 41° 24' 53" N   Longitude:  19° 43' 14" E
12   EDDI   Berlin              Alemania        berl    +2     480     Latitude: 52° 28' 25" N   Longitude:  13° 24' 06" E﻿
13   LOWW   Viena               Austria         vien    +2     430     Latitude: 48° 06' 39" N   Longitude:  16° 34' 15" E
14   EBCI   Bruselas            Belgica         brus    +2     440     Latitude: 50° 27' 33" N   Longitude:  04° 27' 13" E
15   UMMS   Minsk               Bielorrusia     mins    +3     400     Latitude: 53° 52' 57" N   Longitude:  28° 01' 57" E
16   LBSF   Sofia               Bulgaria        sofi    +3     400     Latitude: 42° 41' 25" N   Longitude:  23° 24' 17" E
17   LKPR   Praga               Checa           prag    +2     400     Latitude: 50° 06' 05" N   Longitude:  14° 15' 56" E
18   LDZA   Zagreb              Croacia         zagr    +2     420     Latitude: 45° 44' 34" N   Longitude:  16° 04' 07" E
19   EKCH   Copenhague          Dinamarca       cope    +2     480     Latitude: 55° 37' 05" N   Longitude:  12° 39' 22" E﻿
20   EHAM   Amsterdam           Holanda         amst    +2     480     Latitude: 52° 18' 00" N   Longitude:  04° 45' 54" E

       Asia   
21   VIDP   Delhi               India           delh    +5     480     Latitude: 28° 33' 59" N   Longitude:  77° 06' 11" E
22   OSDI   Damasco             Siria           dama    +3     400     Latitude: 33° 24' 41" N   Longitude:  36° 30' 56" E
23   OERK   Riad                Arabia-Saudita  riad    +3     420     Latitude: 24° 57' 28" N   Longitude:  46° 41' 56" E
24   OMDB   Dubai               Emiratos-A.U    emir    +4     420     Latitude: 25° 15' 10" N   Longitude:  55° 21' 52" E﻿
25   OAKB   Kabul               Afganistan      kabu    +4     480     Latitude: 34° 33' 56" N   Longitude:  69° 12' 39" E﻿
26   OOMS   Mascate             Oman            masc    +4     460     Latitude: 23° 35' 22" N   Longitude:  58° 17' 03" E
27   OYSN   Sana                Yemen           sana    +3     420     Latitude: 15° 28' 34" N   Longitude:  44° 13' 11" E
28   OPKC   Karachi             Pakistan        kara    +5     410     Latitude: 24° 54' 00' N   Longitude:  67° 09' 00" E
29   UBBB   Baku                Azerbaiyan      baku    +2     400     Latitude: 40° 28' 02" N   Longitude:  50° 02' 48" E
30   OJAI   Aman                Jordania        aman    +3     400     Latitude: 31° 43' 21" N   Longitude:  35° 59' 36" E