SKBO-SEQM-03:34-05:21-0300
SEQM-SKBO-04:29-06:16-0340
SKBO-SEQM-14:22-16:09-0320
SEQM-SKBO-08:05-10:52-0320
SKBO-SEQM-19:01-21:48-0340
SEQM-SKBO-19:55-21:42-0360
SKBO-SVMI-07:24-11:47-0300
SVMI-SKBO-06:33-08:56-0340
SKBO-SVMI-13:56-17:19-0360
SVMI-SKBO-14:35-16:58-0340
SKBO-SVMI-19:18-23:41-0360
SVMI-SKBO-21:52-23:15-0360
SKBO-SBBR-06:23-14:58-0320
SBBR-SKBO-03:02-07:37-0320
SKBO-SBBR-08:21-16:56-0300
SBBR-SKBO-15:53-19:28-0360
SKBO-SBBR-20:22-04:57-0360
SBBR-SKBO-21:57-01:32-0360
SKBO-SPIM-01:58-05:14-0340
SPIM-SKBO-04:35-08:51-0340
SKBO-SPIM-08:46-12:02-0300
SPIM-SKBO-08:02-12:18-0300
SKBO-SPIM-22:45-02:01-0340
SPIM-SKBO-18:09-22:25-0340
SKBO-SLLP-21:33-02:28-0360
SLLP-SKBO-20:09-23:04-0300
SKBO-SCEL-00:20-09:32-0360
SCEL-SKBO-04:56-09:08-0300
SKBO-SCEL-06:39-15:51-0320
SCEL-SKBO-08:43-13:55-0340
SKBO-SCEL-14:42-23:54-0320
SCEL-SKBO-15:41-20:53-0360
SKBO-SCEL-19:18-04:30-0320
SCEL-SKBO-18:30-23:42-0340
SKBO-SABE-00:41-09:24-0300
SABE-SKBO-05:44-10:27-0340
SKBO-SABE-09:17-18:00-0300
SABE-SKBO-09:57-14:40-0340
SKBO-SABE-12:41-21:24-0360
SABE-SKBO-12:35-17:18-0360
SKBO-SABE-22:11-07:54-0340
SABE-SKBO-22:50-03:33-0320
SKBO-SGAS-06:10-13:50-0360
SGAS-SKBO-03:11-08:51-0320
SKBO-SGAS-09:47-16:27-0320
SGAS-SKBO-09:03-14:43-0320
SKBO-SGAS-17:38-00:18-0340
SGAS-SKBO-21:48-02:28-0340
SKBO-SUAA-22:33-07:22-0360
SUAA-SKBO-08:00-13:49-0340
SKBO-LATI-04:59-01:31-0300
LATI-SKBO-00:17-07:49-0360
SKBO-LATI-07:21-04:53-0360
LATI-SKBO-08:50-15:22-0300
SKBO-LATI-14:40-11:12-0300
LATI-SKBO-12:21-19:53-0360
SKBO-LATI-18:04-15:36-0320
LATI-SKBO-19:54-02:26-0360
SKBO-EDDI-02:00-22:53-0360
EDDI-SKBO-08:07-14:00-0300
SKBO-EDDI-13:48-09:41-0320
EDDI-SKBO-19:47-01:40-0340
SKBO-LOWW-01:34-22:44-0360
LOWW-SKBO-05:56-12:06-0360
SKBO-LOWW-20:29-17:39-0340
LOWW-SKBO-19:56-02:06-0360
SKBO-EBCI-00:24-20:29-0340
EBCI-SKBO-01:49-07:54-0360
SKBO-EBCI-13:33-09:38-0360
EBCI-SKBO-15:43-21:48-0340
SKBO-EBCI-23:08-19:13-0340
EBCI-SKBO-16:18-22:23-0300
SKBO-UMMS-02:41-01:49-0320
UMMS-SKBO-05:38-12:46-0320
SKBO-UMMS-06:42-05:50-0340
UMMS-SKBO-10:52-17:00-0360
SKBO-UMMS-16:17-15:25-0360
UMMS-SKBO-14:11-21:19-0300
SKBO-UMMS-22:51-21:59-0300
UMMS-SKBO-20:54-03:02-0360
SKBO-LBSF-06:22-04:18-0320
LBSF-SKBO-06:35-12:31-0320
SKBO-LBSF-14:24-12:20-0340
LBSF-SKBO-08:41-14:37-0340
SKBO-LBSF-19:01-17:57-0300
LBSF-SKBO-19:17-01:13-0300
SKBO-LKPR-05:32-01:31-0360
LKPR-SKBO-02:50-08:49-0320
SKBO-LKPR-11:48-07:47-0360
LKPR-SKBO-09:09-15:08-0360
SKBO-LKPR-16:25-12:24-0300
LKPR-SKBO-14:25-20:24-0340
SKBO-LKPR-21:57-17:56-0320
LKPR-SKBO-22:32-04:31-0340
SKBO-LDZA-05:56-02:07-0300
LDZA-SKBO-01:28-08:39-0320
SKBO-LDZA-11:14-08:25-0300
LDZA-SKBO-13:01-20:12-0320
SKBO-LDZA-20:58-17:09-0360
LDZA-SKBO-17:59-00:10-0360
SKBO-EKCH-01:49-21:37-0340
EKCH-SKBO-01:37-07:25-0320
SKBO-EKCH-07:35-03:23-0340
EKCH-SKBO-09:16-15:04-0320
SKBO-EKCH-14:22-10:10-0340
EKCH-SKBO-17:54-23:42-0320
SKBO-EKCH-20:31-16:19-0320
EKCH-SKBO-20:23-02:11-0360
SKBO-EHAM-01:12-21:19-0320
EHAM-SKBO-02:32-08:39-0320
SKBO-EHAM-06:01-02:08-0340
EHAM-SKBO-10:06-16:13-0320
SKBO-EHAM-16:36-12:43-0320
EHAM-SKBO-14:49-20:56-0360
SKBO-EHAM-20:13-16:20-0360
EHAM-SKBO-20:44-02:51-0300
SKBO-VIDP-05:44-12:58-0320
VIDP-SKBO-02:50-13:04-0320
SKBO-VIDP-10:33-17:47-0300
VIDP-SKBO-10:02-21:16-0340
SKBO-VIDP-19:05-02:19-0340
VIDP-SKBO-22:11-09:25-0320
SKBO-OSDI-04:14-04:50-0340
OSDI-SKBO-00:54-08:30-0300
SKBO-OSDI-11:13-11:49-0320
OSDI-SKBO-08:47-16:23-0340
SKBO-OSDI-17:13-17:49-0300
OSDI-SKBO-14:23-22:59-0300
SKBO-OSDI-23:42-23:18-0360
OSDI-SKBO-20:53-04:29-0340
SKBO-OERK-05:45-07:52-0360
OERK-SKBO-01:04-11:11-0300
SKBO-OERK-11:21-13:28-0320
OERK-SKBO-07:12-17:19-0320
SKBO-OERK-15:11-17:18-0340
OERK-SKBO-14:22-00:29-0340
SKBO-OERK-20:40-22:47-0320
OERK-SKBO-23:20-09:27-0340
SKBO-OMDB-04:55-08:04-0300
OMDB-SKBO-05:31-15:40-0300
SKBO-OMDB-11:25-15:34-0340
OMDB-SKBO-10:20-20:29-0360
SKBO-OMDB-12:59-16:08-0340
OMDB-SKBO-13:56-23:05-0340
SKBO-OMDB-22:31-02:40-0320
OMDB-SKBO-20:58-06:07-0360
SKBO-OAKB-04:24-08:22-0300
OAKB-SKBO-05:52-15:50-0360
SKBO-OAKB-10:06-14:04-0340
OAKB-SKBO-10:17-20:15-0360
SKBO-OAKB-12:47-16:45-0300
OAKB-SKBO-13:18-23:16-0320
SKBO-OAKB-22:46-02:44-0320
OAKB-SKBO-21:07-07:05-0340
SKBO-OOMS-03:49-07:26-0300
OOMS-SKBO-00:43-10:20-0340
SKBO-OOMS-10:03-14:40-0320
OOMS-SKBO-12:17-22:54-0360
SKBO-OOMS-21:04-01:41-0300
OOMS-SKBO-20:22-06:59-0340
SKBO-OYSN-03:51-05:02-0320
OYSN-SKBO-03:47-13:58-0300
SKBO-OYSN-14:44-16:55-0300
OYSN-SKBO-12:43-22:54-0360
SKBO-OYSN-22:29-00:40-0340
OYSN-SKBO-20:13-06:24-0340
SKBO-OPKC-05:17-11:52-0360
OPKC-SKBO-00:18-10:53-0360
SKBO-OPKC-10:37-16:12-0300
OPKC-SKBO-08:57-18:32-0320
SKBO-OPKC-13:01-19:36-0300
OPKC-SKBO-14:00-00:35-0320
SKBO-OPKC-18:25-00:00-0300
OPKC-SKBO-18:31-04:06-0360
SKBO-UBBB-00:10-00:54-0300
UBBB-SKBO-01:25-11:09-0300
SKBO-UBBB-06:57-06:41-0320
UBBB-SKBO-06:37-16:21-0360
SKBO-UBBB-13:21-13:05-0320
UBBB-SKBO-14:02-00:46-0300
SKBO-UBBB-21:36-21:20-0360
UBBB-SKBO-23:41-09:25-0320
SKBO-OJAI-05:19-05:52-0360
OJAI-SKBO-04:36-12:09-0320
SKBO-OJAI-10:44-10:17-0300
OJAI-SKBO-14:54-22:27-0320
SKBO-OJAI-17:32-17:05-0360
OJAI-SKBO-19:27-03:00-0360
SEQM-SVMI-03:48-08:58-0360
SVMI-SEQM-03:38-06:48-0340
SEQM-SVMI-10:31-15:41-0360
SVMI-SEQM-13:15-16:25-0320
SEQM-SVMI-21:50-02:00-0320
SVMI-SEQM-18:14-21:24-0360
SEQM-SBBR-04:19-12:05-0340
SBBR-SEQM-03:13-07:59-0320
SEQM-SBBR-08:36-16:22-0320
SBBR-SEQM-07:36-11:22-0340
SEQM-SBBR-12:41-20:27-0320
SBBR-SEQM-12:13-16:59-0360
SEQM-SBBR-21:02-05:48-0320
SBBR-SEQM-20:11-00:57-0300
SEQM-SPIM-00:23-03:04-0300
SPIM-SEQM-00:13-03:54-0320
SEQM-SPIM-11:32-14:13-0320
SPIM-SEQM-08:10-11:51-0300
SEQM-SPIM-14:35-17:16-0300
SPIM-SEQM-17:11-20:52-0300
SEQM-SPIM-23:10-02:51-0340
SPIM-SEQM-21:09-00:50-0320
SEQM-SLLP-00:51-05:28-0340
SLLP-SEQM-04:24-07:01-0360
SEQM-SLLP-11:32-16:09-0320
SLLP-SEQM-09:04-12:41-0360
SEQM-SLLP-13:15-18:52-0320
SLLP-SEQM-16:12-19:49-0320
SEQM-SLLP-18:01-23:38-0320
SLLP-SEQM-19:47-22:24-0320
SEQM-SCEL-05:14-13:58-0360
SCEL-SEQM-01:17-05:01-0360
SEQM-SCEL-13:52-21:36-0300
SCEL-SEQM-08:21-12:05-0360
SEQM-SCEL-22:28-06:12-0360
SCEL-SEQM-19:04-23:48-0340
SEQM-SABE-04:47-13:12-0360
SABE-SEQM-03:24-08:49-0320
SEQM-SABE-07:06-16:31-0360
SABE-SEQM-11:10-16:35-0320
SEQM-SABE-12:44-21:09-0320
SABE-SEQM-12:59-17:24-0360
SEQM-SABE-20:18-05:43-0320
SABE-SEQM-22:30-03:55-0360
SEQM-SGAS-07:22-14:52-0300
SGAS-SEQM-02:27-07:57-0300
SEQM-SGAS-11:44-18:14-0320
SGAS-SEQM-09:35-14:05-0300
SEQM-SGAS-18:18-01:48-0360
SGAS-SEQM-17:22-22:52-0320
SEQM-SUAA-02:45-11:18-0300
SUAA-SEQM-00:25-05:58-0340
SEQM-SUAA-06:01-15:34-0300
SUAA-SEQM-09:12-14:45-0300
SEQM-SUAA-13:10-22:43-0360
SUAA-SEQM-15:21-20:54-0360
SEQM-SUAA-23:20-08:53-0320
SUAA-SEQM-23:35-04:08-0300
SEQM-LATI-03:48-01:07-0320
LATI-SEQM-07:37-15:56-0360
SEQM-LATI-09:01-07:20-0300
LATI-SEQM-12:02-20:21-0300
SEQM-LATI-21:18-19:37-0340
LATI-SEQM-18:08-02:27-0340
SEQM-EDDI-03:10-00:50-0360
EDDI-SEQM-00:28-07:08-0300
SEQM-EDDI-11:35-08:15-0340
EDDI-SEQM-06:05-13:45-0320
SEQM-EDDI-15:04-12:44-0360
EDDI-SEQM-16:03-23:43-0320
SEQM-EDDI-22:24-19:04-0340
EDDI-SEQM-21:38-04:18-0360
SEQM-LOWW-03:41-00:38-0300
LOWW-SEQM-05:16-12:13-0360
SEQM-LOWW-12:02-09:59-0340
LOWW-SEQM-11:33-18:30-0300
SEQM-LOWW-20:52-17:49-0320
LOWW-SEQM-18:26-01:23-0320
SEQM-EBCI-09:46-05:38-0320
EBCI-SEQM-04:55-10:47-0320
SEQM-UMMS-00:41-23:36-0300
UMMS-SEQM-06:54-13:49-0300
SEQM-UMMS-08:58-07:53-0360
UMMS-SEQM-10:35-17:30-0360
SEQM-UMMS-22:21-21:16-0320
UMMS-SEQM-17:31-00:26-0340
SEQM-LBSF-00:22-23:05-0320
LBSF-SEQM-04:33-11:16-0300
SEQM-LBSF-06:28-05:11-0340
LBSF-SEQM-08:33-15:16-0360
SEQM-LBSF-14:23-13:06-0300
LBSF-SEQM-12:28-19:11-0320
SEQM-LBSF-19:49-18:32-0300
LBSF-SEQM-22:40-05:23-0340
SEQM-LKPR-02:35-23:21-0360
LKPR-SEQM-05:24-12:10-0300
SEQM-LKPR-09:29-06:15-0320
LKPR-SEQM-10:21-17:07-0300
SEQM-LKPR-16:33-13:19-0340
LKPR-SEQM-14:00-21:46-0360
SEQM-LKPR-21:49-18:35-0300
LKPR-SEQM-20:39-03:25-0360
SEQM-LDZA-03:45-00:44-0300
LDZA-SEQM-01:44-08:43-0320
SEQM-LDZA-11:38-08:37-0340
LDZA-SEQM-09:02-16:01-0320
SEQM-LDZA-14:21-11:20-0320
LDZA-SEQM-12:28-19:27-0360
SEQM-LDZA-19:15-16:14-0320
LDZA-SEQM-21:37-04:36-0340
SEQM-EKCH-03:44-00:19-0360
EKCH-SEQM-21:15-04:50-0360
SEQM-EHAM-07:32-03:26-0340
EHAM-SEQM-00:02-06:56-0320
SEQM-EHAM-14:04-10:58-0360
EHAM-SEQM-14:40-20:34-0360
SEQM-EHAM-21:55-17:49-0340
EHAM-SEQM-23:10-05:04-0320
SEQM-VIDP-01:12-09:13-0320
VIDP-SEQM-04:09-16:10-0300
SEQM-VIDP-11:10-19:11-0300
VIDP-SEQM-07:03-19:04-0300
SEQM-VIDP-16:00-00:01-0340
VIDP-SEQM-13:25-01:26-0360
SEQM-VIDP-23:07-07:08-0300
VIDP-SEQM-23:15-11:16-0320
SEQM-OSDI-05:30-06:52-0320
OSDI-SEQM-00:09-09:31-0340
SEQM-OSDI-08:36-09:58-0300
OSDI-SEQM-09:27-18:49-0360
SEQM-OSDI-16:21-17:43-0300
OSDI-SEQM-17:06-02:28-0300
SEQM-OSDI-18:46-19:08-0300
OSDI-SEQM-23:21-08:43-0300
SEQM-OERK-03:22-05:15-0320
OERK-SEQM-03:04-13:57-0360
SEQM-OERK-10:53-12:46-0320
OERK-SEQM-06:01-16:54-0340
SEQM-OERK-13:51-15:44-0340
OERK-SEQM-12:28-22:21-0340
SEQM-OERK-23:07-01:00-0300
OERK-SEQM-21:52-07:45-0340
SEQM-OMDB-01:04-05:00-0320
OMDB-SEQM-00:50-10:46-0300
SEQM-OMDB-16:34-20:30-0300
OMDB-SEQM-13:08-23:04-0360
SEQM-OAKB-07:54-12:39-0340
OAKB-SEQM-11:38-22:23-0300
SEQM-OAKB-23:32-04:17-0340
OAKB-SEQM-21:39-08:24-0360
SEQM-OOMS-06:19-11:42-0300
OOMS-SEQM-02:46-13:09-0340
SEQM-OOMS-17:38-22:01-0300
OOMS-SEQM-22:06-09:29-0320
SEQM-OYSN-07:58-09:51-0340
OYSN-SEQM-02:27-12:20-0340
SEQM-OYSN-12:20-14:13-0300
OYSN-SEQM-14:39-00:32-0300
SEQM-OYSN-18:00-20:53-0340
OYSN-SEQM-19:15-05:08-0360
SEQM-OPKC-05:38-12:00-0360
OPKC-SEQM-01:28-12:50-0300
SEQM-OPKC-14:09-21:31-0320
OPKC-SEQM-13:58-00:20-0300
SEQM-OPKC-20:40-03:02-0360
OPKC-SEQM-19:22-06:44-0360
SEQM-UBBB-05:14-06:45-0340
UBBB-SEQM-00:46-11:17-0340
SEQM-UBBB-08:09-09:40-0360
UBBB-SEQM-10:03-21:34-0360
SEQM-UBBB-13:55-14:26-0340
UBBB-SEQM-15:08-02:39-0340
SEQM-UBBB-23:44-00:15-0320
UBBB-SEQM-21:42-08:13-0300
SEQM-OJAI-03:30-04:49-0320
OJAI-SEQM-03:30-12:49-0320
SEQM-OJAI-08:57-09:16-0340
OJAI-SEQM-10:37-19:56-0320
SEQM-OJAI-16:54-17:13-0320
OJAI-SEQM-12:31-21:50-0360
SEQM-OJAI-21:17-22:36-0360
OJAI-SEQM-20:17-05:36-0300
SVMI-SBBR-00:28-07:50-0300
SBBR-SVMI-03:05-08:27-0320
SVMI-SBBR-08:34-15:56-0300
SBBR-SVMI-06:06-11:28-0300
SVMI-SBBR-15:00-22:22-0360
SBBR-SVMI-14:39-19:01-0360
SVMI-SBBR-21:09-04:31-0320
SBBR-SVMI-19:45-00:07-0320
SVMI-SPIM-10:55-14:21-0340
SPIM-SVMI-05:24-11:50-0320
SVMI-SPIM-18:09-22:35-0320
SPIM-SVMI-12:15-18:41-0320
SVMI-SLLP-02:28-07:06-0300
SLLP-SVMI-04:51-09:29-0340
SVMI-SLLP-10:42-15:20-0340
SLLP-SVMI-06:19-11:57-0300
SVMI-SLLP-12:11-17:49-0340
SLLP-SVMI-15:04-20:42-0300
SVMI-SLLP-22:55-03:33-0300
SLLP-SVMI-20:54-01:32-0320
SVMI-SCEL-03:37-12:39-0360
SCEL-SVMI-05:45-12:47-0340
SVMI-SCEL-14:23-23:25-0300
SCEL-SVMI-10:21-17:23-0300
SVMI-SCEL-23:48-08:50-0360
SCEL-SVMI-16:42-23:44-0300
SVMI-SABE-00:03-09:17-0300
SABE-SVMI-11:34-18:48-0340
SVMI-SABE-23:58-08:12-0340
SABE-SVMI-17:46-00:00-0300
SVMI-SGAS-04:07-11:09-0340
SGAS-SVMI-02:16-09:18-0360
SVMI-SGAS-11:43-18:45-0300
SGAS-SVMI-08:51-15:53-0360
SVMI-SGAS-14:03-21:05-0300
SGAS-SVMI-12:58-19:00-0300
SVMI-SGAS-19:22-02:24-0320
SGAS-SVMI-18:50-01:52-0300
SVMI-SUAA-03:09-12:26-0320
SUAA-SVMI-03:34-10:51-0300
SVMI-SUAA-06:31-15:48-0300
SUAA-SVMI-06:43-13:00-0360
SVMI-SUAA-14:31-23:48-0360
SUAA-SVMI-17:32-00:49-0360
SVMI-SUAA-20:25-05:42-0340
SUAA-SVMI-22:45-05:02-0320
SVMI-LATI-01:01-20:10-0360
LATI-SVMI-02:48-09:57-0340
SVMI-LATI-13:32-08:41-0320
LATI-SVMI-14:29-21:38-0320
SVMI-LATI-19:13-14:22-0300
LATI-SVMI-17:34-00:43-0300
SVMI-EDDI-05:02-23:34-0340
EDDI-SVMI-01:17-07:49-0340
SVMI-EDDI-12:01-06:33-0320
EDDI-SVMI-14:03-20:35-0360
SVMI-EDDI-19:35-13:07-0340
EDDI-SVMI-17:47-23:19-0340
SVMI-LOWW-00:06-18:54-0300
LOWW-SVMI-01:50-07:38-0360
SVMI-LOWW-08:13-02:01-0340
LOWW-SVMI-08:43-14:31-0340
SVMI-LOWW-12:32-06:20-0320
LOWW-SVMI-12:14-18:02-0340
SVMI-LOWW-23:47-17:35-0320
LOWW-SVMI-19:18-01:06-0320
SVMI-EBCI-00:58-17:41-0360
EBCI-SVMI-00:21-05:04-0300
SVMI-EBCI-11:58-04:41-0320
EBCI-SVMI-07:55-12:38-0360
SVMI-EBCI-14:06-07:49-0340
EBCI-SVMI-15:20-20:03-0300
SVMI-EBCI-18:32-11:15-0340
EBCI-SVMI-19:20-00:03-0360
SVMI-UMMS-07:17-03:05-0300
UMMS-SVMI-04:02-10:50-0300
SVMI-UMMS-17:44-13:32-0300
UMMS-SVMI-14:08-20:56-0360
SVMI-LBSF-07:08-03:41-0360
LBSF-SVMI-00:17-06:50-0320
SVMI-LBSF-15:21-11:54-0300
LBSF-SVMI-13:20-19:53-0300
SVMI-LBSF-19:51-15:24-0360
LBSF-SVMI-18:13-00:46-0300
SVMI-LKPR-00:17-18:54-0340
LKPR-SVMI-05:20-11:57-0360
SVMI-LKPR-06:40-00:17-0320
LKPR-SVMI-11:59-17:36-0360
SVMI-LKPR-12:52-06:29-0360
LKPR-SVMI-13:52-19:29-0300
SVMI-LKPR-18:40-12:17-0320
LKPR-SVMI-21:25-03:02-0300
SVMI-LDZA-15:12-09:00-0340
LDZA-SVMI-10:49-16:37-0360
SVMI-EKCH-01:13-19:42-0320
EKCH-SVMI-03:00-09:29-0340
SVMI-EKCH-10:50-04:19-0360
EKCH-SVMI-06:18-12:47-0340
SVMI-EKCH-17:39-11:08-0300
EKCH-SVMI-17:24-23:53-0300
SVMI-EKCH-20:07-14:36-0360
EKCH-SVMI-20:57-02:26-0340
SVMI-EHAM-12:14-05:00-0360
EHAM-SVMI-18:11-23:57-0320
SVMI-VIDP-02:23-06:15-0300
VIDP-SVMI-03:36-13:28-0300
SVMI-VIDP-11:34-15:26-0300
VIDP-SVMI-09:42-19:34-0300
SVMI-VIDP-17:44-21:36-0300
VIDP-SVMI-13:36-23:28-0340
SVMI-VIDP-20:47-00:39-0320
VIDP-SVMI-22:40-08:32-0340
SVMI-OSDI-01:42-23:54-0340
OSDI-SVMI-01:43-09:55-0320
SVMI-OSDI-11:55-09:07-0340
OSDI-SVMI-06:16-14:28-0340
SVMI-OSDI-13:38-11:50-0360
OSDI-SVMI-13:30-21:42-0320
SVMI-OSDI-21:55-19:07-0320
OSDI-SVMI-20:16-04:28-0360
SVMI-OERK-01:33-00:18-0360
OERK-SVMI-00:52-09:37-0320
SVMI-OERK-08:28-07:13-0320
OERK-SVMI-09:31-18:16-0340
SVMI-OERK-16:11-15:56-0340
OERK-SVMI-12:44-21:29-0320
SVMI-OERK-21:49-20:34-0360
OERK-SVMI-18:54-03:39-0320
SVMI-OMDB-10:33-11:19-0320
OMDB-SVMI-07:35-16:21-0320
SVMI-OMDB-12:12-13:58-0360
OMDB-SVMI-20:31-05:17-0340
SVMI-OAKB-05:23-07:59-0320
OAKB-SVMI-00:00-10:36-0320
SVMI-OAKB-11:53-13:29-0340
OAKB-SVMI-09:38-19:14-0340
SVMI-OAKB-16:51-18:27-0340
OAKB-SVMI-15:45-01:21-0360
SVMI-OAKB-19:30-21:06-0320
OAKB-SVMI-23:33-09:09-0340
SVMI-OOMS-01:12-03:26-0340
OOMS-SVMI-04:47-14:01-0340
SVMI-OOMS-10:01-12:15-0320
OOMS-SVMI-07:27-17:41-0360
SVMI-OOMS-15:58-17:12-0300
OOMS-SVMI-13:07-23:21-0340
SVMI-OOMS-22:19-00:33-0340
OOMS-SVMI-21:02-07:16-0340
SVMI-OYSN-00:34-23:26-0320
OYSN-SVMI-00:33-09:25-0300
SVMI-OYSN-11:01-10:53-0360
OYSN-SVMI-09:42-18:34-0320
SVMI-OYSN-14:52-13:44-0320
OYSN-SVMI-17:16-02:08-0320
SVMI-OYSN-23:47-22:39-0360
OYSN-SVMI-22:18-07:10-0300
SVMI-OPKC-03:38-07:49-0340
OPKC-SVMI-02:13-12:24-0360
SVMI-OPKC-11:28-15:39-0360
OPKC-SVMI-11:32-21:43-0300
SVMI-OPKC-12:58-16:09-0320
OPKC-SVMI-12:41-22:52-0360
SVMI-OPKC-23:23-03:34-0320
OPKC-SVMI-22:13-08:24-0320
SVMI-UBBB-02:50-00:11-0360
UBBB-SVMI-05:41-15:02-0360
SVMI-UBBB-08:43-06:04-0320
UBBB-SVMI-11:32-21:53-0320
SVMI-UBBB-12:36-10:57-0340
UBBB-SVMI-13:27-23:48-0360
SVMI-UBBB-21:32-19:53-0300
UBBB-SVMI-20:29-06:50-0320
SVMI-OJAI-02:13-00:23-0300
OJAI-SVMI-06:58-14:08-0340
SVMI-OJAI-11:46-09:56-0300
OJAI-SVMI-12:17-20:27-0340
SVMI-OJAI-17:28-15:38-0320
OJAI-SVMI-21:44-05:54-0340
SBBR-SPIM-07:06-11:11-0340
SPIM-SBBR-00:48-08:53-0300
SBBR-SPIM-13:38-17:43-0320
SPIM-SBBR-18:19-02:24-0340
SBBR-SLLP-00:10-03:00-0360
SLLP-SBBR-01:33-06:23-0320
SBBR-SLLP-06:40-09:30-0360
SLLP-SBBR-11:07-16:57-0300
SBBR-SLLP-14:47-17:37-0340
SLLP-SBBR-16:07-21:57-0360
SBBR-SLLP-18:31-21:21-0320
SLLP-SBBR-20:13-01:03-0320
SBBR-SCEL-00:17-05:08-0340
SCEL-SBBR-10:28-15:19-0320
SBBR-SCEL-20:02-01:53-0300
SCEL-SBBR-17:38-22:29-0360
SBBR-SABE-03:01-07:00-0360
SABE-SBBR-01:24-05:23-0320
SBBR-SABE-09:57-13:56-0360
SABE-SBBR-09:22-13:21-0320
SBBR-SABE-13:24-17:23-0320
SABE-SBBR-12:15-16:14-0320
SBBR-SABE-22:01-02:00-0300
SABE-SBBR-18:06-22:05-0360
SBBR-SGAS-02:00-04:55-0320
SGAS-SBBR-00:51-04:46-0300
SBBR-SGAS-11:36-13:31-0300
SGAS-SBBR-07:28-11:23-0360
SBBR-SGAS-15:19-17:14-0320
SGAS-SBBR-17:19-21:14-0300
SBBR-SGAS-19:05-21:00-0360
SGAS-SBBR-18:40-22:35-0300
SBBR-SUAA-05:25-09:18-0360
SUAA-SBBR-03:28-07:21-0300
SBBR-SUAA-10:12-14:05-0360
SUAA-SBBR-09:00-13:53-0340
SBBR-SUAA-13:02-17:55-0320
SUAA-SBBR-14:36-18:29-0340
SBBR-SUAA-20:00-00:53-0340
SUAA-SBBR-18:16-22:09-0320
SBBR-LATI-02:14-20:48-0300
LATI-SBBR-05:17-13:51-0360
SBBR-LATI-08:00-02:34-0340
LATI-SBBR-11:35-19:09-0320
SBBR-LATI-20:01-14:35-0300
LATI-SBBR-16:55-00:29-0320
SBBR-EDDI-04:16-22:06-0360
EDDI-SBBR-07:42-15:32-0340
SBBR-EDDI-21:42-15:32-0340
EDDI-SBBR-20:08-04:58-0300
SBBR-LOWW-06:10-00:56-0360
LOWW-SBBR-06:35-14:21-0320
SBBR-LOWW-19:23-13:09-0360
LOWW-SBBR-20:19-04:05-0320
SBBR-EBCI-01:41-19:43-0320
EBCI-SBBR-04:53-12:55-0320
SBBR-EBCI-09:22-03:24-0300
EBCI-SBBR-09:43-17:45-0340
SBBR-EBCI-12:04-06:06-0300
EBCI-SBBR-13:29-21:31-0300
SBBR-EBCI-23:50-17:52-0340
EBCI-SBBR-23:47-07:49-0360
SBBR-UMMS-04:23-01:25-0340
UMMS-SBBR-04:59-13:01-0300
SBBR-UMMS-14:51-11:53-0340
UMMS-SBBR-09:01-18:03-0360
SBBR-UMMS-21:15-18:17-0340
UMMS-SBBR-18:59-03:01-0340
SBBR-LBSF-07:16-03:16-0360
LBSF-SBBR-01:48-09:48-0360
SBBR-LBSF-09:30-05:30-0320
LBSF-SBBR-10:05-18:05-0320
SBBR-LBSF-23:27-19:27-0360
LBSF-SBBR-21:14-05:14-0320
SBBR-LKPR-05:37-23:23-0300
LKPR-SBBR-04:18-12:04-0300
SBBR-LKPR-07:28-01:14-0360
LKPR-SBBR-08:01-16:47-0340
SBBR-LKPR-14:41-08:27-0300
LKPR-SBBR-17:37-01:23-0360
SBBR-LKPR-23:21-17:07-0320
LKPR-SBBR-19:41-03:27-0320
SBBR-LDZA-02:15-20:49-0300
LDZA-SBBR-05:22-13:56-0360
SBBR-LDZA-15:15-09:49-0360
LDZA-SBBR-09:38-17:12-0340
SBBR-LDZA-16:54-10:28-0320
LDZA-SBBR-22:07-06:41-0340
SBBR-EKCH-02:19-21:19-0360
EKCH-SBBR-02:04-11:04-0320
SBBR-EKCH-14:04-09:04-0320
EKCH-SBBR-13:50-22:50-0360
SBBR-EKCH-18:30-13:30-0320
EKCH-SBBR-22:07-07:07-0320
SBBR-EHAM-02:29-20:42-0360
EHAM-SBBR-02:03-10:16-0320
SBBR-EHAM-13:30-07:43-0320
EHAM-SBBR-16:48-00:01-0340
SBBR-VIDP-04:33-07:17-0320
VIDP-SBBR-07:14-18:58-0300
SBBR-VIDP-14:24-17:08-0360
VIDP-SBBR-11:02-22:46-0320
SBBR-VIDP-16:24-19:08-0360
VIDP-SBBR-19:39-06:23-0360
SBBR-OSDI-05:58-01:53-0360
OSDI-SBBR-01:28-09:23-0320
SBBR-OSDI-09:51-05:46-0300
OSDI-SBBR-12:55-20:50-0320
SBBR-OSDI-17:12-13:07-0360
OSDI-SBBR-16:20-00:15-0360
SBBR-OERK-00:19-21:07-0320
OERK-SBBR-00:16-09:04-0360
SBBR-OERK-07:30-04:18-0360
OERK-SBBR-06:32-15:20-0320
SBBR-OERK-13:50-10:38-0320
OERK-SBBR-17:13-02:01-0360
SBBR-OERK-19:43-16:31-0360
OERK-SBBR-23:56-08:44-0360
SBBR-OMDB-04:18-03:15-0360
OMDB-SBBR-03:59-12:56-0320
SBBR-OMDB-09:46-08:43-0300
OMDB-SBBR-10:18-19:15-0320
SBBR-OMDB-23:38-22:35-0360
OMDB-SBBR-19:03-04:00-0340
SBBR-OAKB-05:02-06:47-0320
OAKB-SBBR-03:42-14:27-0360
SBBR-OAKB-10:51-11:36-0300
OAKB-SBBR-13:53-00:38-0300
SBBR-OAKB-18:22-19:07-0340
OAKB-SBBR-23:26-10:11-0320
SBBR-OOMS-04:09-04:26-0360
OOMS-SBBR-05:14-15:31-0340
SBBR-OOMS-11:06-11:23-0300
OOMS-SBBR-10:38-20:55-0360
SBBR-OOMS-15:47-15:04-0320
OOMS-SBBR-13:47-23:04-0340
SBBR-OOMS-19:07-19:24-0360
OOMS-SBBR-22:37-08:54-0360
SBBR-OYSN-03:48-00:03-0300
OYSN-SBBR-03:10-12:25-0340
SBBR-OYSN-15:56-12:11-0340
OYSN-SBBR-13:11-22:26-0360
SBBR-OYSN-23:56-20:11-0300
OYSN-SBBR-19:55-04:10-0360
SBBR-OPKC-04:15-06:42-0300
OPKC-SBBR-10:19-20:46-0360
SBBR-UBBB-05:35-02:15-0300
UBBB-SBBR-00:49-11:29-0340
SBBR-UBBB-06:45-03:25-0320
UBBB-SBBR-07:13-18:53-0340
SBBR-UBBB-17:10-14:50-0360
UBBB-SBBR-13:42-00:22-0360
SBBR-UBBB-18:38-15:18-0360
UBBB-SBBR-23:38-10:18-0300
SBBR-OJAI-05:42-01:26-0340
OJAI-SBBR-01:30-09:14-0300
SBBR-OJAI-06:35-02:19-0320
OJAI-SBBR-09:08-17:52-0340
SBBR-OJAI-12:59-08:43-0340
OJAI-SBBR-16:18-00:02-0320
SBBR-OJAI-19:47-15:31-0300
OJAI-SBBR-23:25-07:09-0320
SPIM-SLLP-00:21-04:41-0300
SLLP-SPIM-05:33-07:53-0340
SPIM-SLLP-09:22-13:42-0320
SLLP-SPIM-11:54-13:14-0300
SPIM-SLLP-16:09-20:29-0300
SLLP-SPIM-16:24-18:44-0320
SPIM-SLLP-18:05-22:25-0320
SLLP-SPIM-23:52-01:12-0340
SPIM-SCEL-03:11-10:15-0340
SCEL-SPIM-05:58-08:02-0360
SPIM-SCEL-08:59-15:03-0340
SCEL-SPIM-13:23-16:27-0300
SPIM-SCEL-19:34-02:38-0300
SCEL-SPIM-18:42-21:46-0360
SPIM-SABE-05:20-12:14-0300
SABE-SPIM-03:16-06:10-0340
SPIM-SABE-06:35-13:29-0360
SABE-SPIM-10:38-13:32-0360
SPIM-SABE-15:03-22:57-0340
SABE-SPIM-12:02-15:56-0300
SPIM-SABE-18:02-01:56-0340
SABE-SPIM-21:41-00:35-0300
SPIM-SGAS-01:32-07:44-0320
SGAS-SPIM-06:47-10:59-0320
SPIM-SGAS-21:32-03:44-0360
SGAS-SPIM-23:01-03:13-0340
SPIM-SUAA-07:09-15:13-0300
SUAA-SPIM-00:30-04:34-0300
SPIM-SUAA-15:55-23:59-0340
SUAA-SPIM-12:41-16:45-0340
SPIM-SUAA-17:51-01:55-0360
SUAA-SPIM-20:39-00:43-0300
SPIM-LATI-05:13-04:32-0320
LATI-SPIM-06:54-15:13-0340
SPIM-LATI-11:01-10:20-0360
LATI-SPIM-10:42-19:01-0320
SPIM-LATI-23:03-22:22-0300
LATI-SPIM-18:37-03:56-0360
SPIM-EDDI-05:21-03:15-0340
EDDI-SPIM-03:05-11:59-0360
SPIM-EDDI-11:41-09:35-0320
EDDI-SPIM-10:49-18:43-0360
SPIM-EDDI-12:58-10:52-0320
EDDI-SPIM-15:55-23:49-0360
SPIM-EDDI-19:27-17:21-0360
EDDI-SPIM-21:24-05:18-0340
SPIM-LOWW-02:01-01:07-0300
LOWW-SPIM-22:25-07:31-0300
SPIM-EBCI-00:58-22:02-0360
EBCI-SPIM-04:38-12:42-0320
SPIM-EBCI-08:07-06:11-0320
EBCI-SPIM-07:36-15:40-0340
SPIM-EBCI-14:50-12:54-0360
EBCI-SPIM-12:56-20:00-0320
SPIM-EBCI-21:20-19:24-0320
EBCI-SPIM-22:18-06:22-0360
SPIM-UMMS-00:01-01:12-0320
UMMS-SPIM-04:39-13:50-0300
SPIM-UMMS-09:12-10:23-0320
UMMS-SPIM-11:33-20:44-0360
SPIM-UMMS-12:11-13:22-0360
UMMS-SPIM-14:08-23:19-0340
SPIM-UMMS-23:08-00:19-0320
UMMS-SPIM-21:07-06:18-0360
SPIM-LBSF-05:38-05:22-0360
LBSF-SPIM-03:56-11:40-0360
SPIM-LBSF-09:51-09:35-0340
LBSF-SPIM-10:01-18:45-0320
SPIM-LBSF-15:16-15:00-0340
LBSF-SPIM-17:24-01:08-0320
SPIM-LBSF-20:23-20:07-0360
LBSF-SPIM-18:12-02:56-0300
SPIM-LKPR-04:31-02:28-0360
LKPR-SPIM-02:10-10:07-0360
SPIM-LKPR-08:39-06:36-0340
LKPR-SPIM-10:55-18:52-0340
SPIM-LKPR-15:18-13:15-0360
LKPR-SPIM-17:09-01:06-0300
SPIM-LKPR-20:04-18:01-0320
LKPR-SPIM-23:26-07:23-0360
SPIM-LDZA-00:00-23:04-0360
LDZA-SPIM-00:36-09:40-0320
SPIM-LDZA-10:11-09:15-0360
LDZA-SPIM-07:27-16:31-0320
SPIM-LDZA-14:50-13:54-0320
LDZA-SPIM-14:15-23:19-0300
SPIM-LDZA-20:37-19:41-0320
LDZA-SPIM-22:24-07:28-0300
SPIM-EKCH-05:28-03:21-0340
EKCH-SPIM-06:09-14:02-0360
SPIM-EKCH-13:25-11:18-0340
EKCH-SPIM-12:05-20:58-0320
SPIM-EKCH-23:00-21:53-0340
EKCH-SPIM-23:53-07:46-0360
SPIM-EHAM-04:14-02:23-0340
EHAM-SPIM-01:37-09:46-0340
SPIM-EHAM-06:16-04:25-0360
EHAM-SPIM-09:40-17:49-0320
SPIM-EHAM-14:25-12:34-0300
EHAM-SPIM-16:13-00:22-0320
SPIM-EHAM-18:05-16:14-0300
EHAM-SPIM-22:37-06:46-0360
SPIM-VIDP-02:23-11:29-0360
VIDP-SPIM-07:55-20:01-0340
SPIM-VIDP-13:05-22:11-0320
VIDP-SPIM-10:39-23:45-0300
SPIM-VIDP-19:22-04:28-0300
VIDP-SPIM-16:33-05:39-0340
SPIM-OSDI-02:28-04:39-0320
OSDI-SPIM-03:57-13:08-0340
SPIM-OSDI-09:18-11:29-0300
OSDI-SPIM-10:09-20:20-0340
SPIM-OSDI-17:18-19:29-0360
OSDI-SPIM-13:46-23:57-0320
SPIM-OSDI-23:04-01:15-0320
OSDI-SPIM-19:40-05:51-0340
SPIM-OERK-16:15-19:42-0320
OERK-SPIM-12:16-23:43-0360
SPIM-OMDB-02:04-07:39-0340
OMDB-SPIM-01:41-12:16-0360
SPIM-OMDB-10:57-15:32-0320
OMDB-SPIM-11:37-22:12-0360
SPIM-OMDB-16:03-21:38-0320
OMDB-SPIM-15:32-02:07-0320
SPIM-OMDB-23:35-04:10-0360
OMDB-SPIM-20:17-07:52-0300
SPIM-OAKB-05:01-11:53-0360
OAKB-SPIM-03:28-15:20-0340
SPIM-OAKB-06:04-12:56-0320
OAKB-SPIM-10:13-22:05-0340
SPIM-OAKB-14:22-20:14-0320
OAKB-SPIM-13:44-01:36-0340
SPIM-OAKB-23:25-05:17-0320
OAKB-SPIM-18:44-06:36-0320
SPIM-OOMS-09:07-15:07-0300
OOMS-SPIM-11:57-23:57-0300
SPIM-OOMS-18:54-00:54-0320
OOMS-SPIM-19:21-07:21-0340
SPIM-OYSN-04:58-07:08-0320
OYSN-SPIM-00:38-11:48-0300
SPIM-OYSN-07:16-10:26-0300
OYSN-SPIM-08:29-19:39-0360
SPIM-OYSN-13:28-16:38-0340
OYSN-SPIM-12:42-23:52-0300
SPIM-OYSN-19:38-22:48-0360
OYSN-SPIM-22:44-09:54-0300
SPIM-OPKC-00:58-08:05-0360
OPKC-SPIM-06:47-18:54-0340
SPIM-UBBB-03:34-05:09-0340
UBBB-SPIM-04:01-16:36-0340
SPIM-UBBB-10:01-12:36-0300
UBBB-SPIM-08:26-20:01-0320
SPIM-UBBB-17:08-19:43-0340
UBBB-SPIM-17:53-05:28-0300
SPIM-OJAI-02:02-04:06-0300
OJAI-SPIM-04:21-14:25-0360
SPIM-OJAI-08:47-10:51-0360
OJAI-SPIM-11:43-21:47-0340
SPIM-OJAI-15:56-17:00-0360
OJAI-SPIM-13:52-23:56-0360
SPIM-OJAI-21:18-23:22-0360
OJAI-SPIM-20:24-06:28-0360
SLLP-SCEL-01:01-06:24-0320
SCEL-SLLP-05:58-08:21-0340
SLLP-SCEL-09:52-14:15-0320
SCEL-SLLP-11:00-14:23-0300
SLLP-SCEL-16:36-21:59-0340
SCEL-SLLP-13:53-16:16-0360
SLLP-SCEL-23:48-04:11-0320
SCEL-SLLP-22:21-01:44-0360
SLLP-SABE-03:52-08:40-0300
SABE-SLLP-03:13-06:01-0340
SLLP-SABE-15:32-20:20-0320
SABE-SLLP-15:54-18:42-0300
SLLP-SABE-23:42-04:30-0340
SABE-SLLP-17:47-20:35-0300
SLLP-SGAS-05:14-08:08-0360
SGAS-SLLP-01:54-04:48-0320
SLLP-SGAS-09:46-12:40-0300
SGAS-SLLP-07:56-10:50-0340
SLLP-SGAS-17:26-20:20-0300
SGAS-SLLP-14:23-17:17-0320
SLLP-SGAS-21:31-00:25-0360
SGAS-SLLP-23:06-02:00-0320
SLLP-SUAA-05:25-10:21-0300
SUAA-SLLP-04:08-07:04-0340
SLLP-SUAA-10:13-15:09-0360
SUAA-SLLP-08:39-11:35-0340
SLLP-SUAA-19:36-00:32-0300
SUAA-SLLP-18:14-21:10-0320
SLLP-LATI-05:36-02:20-0360
LATI-SLLP-02:42-11:26-0360
SLLP-EDDI-05:53-02:28-0360
EDDI-SLLP-04:57-13:32-0300
SLLP-EDDI-06:06-03:41-0300
EDDI-SLLP-11:14-20:49-0360
SLLP-EDDI-14:24-11:59-0320
EDDI-SLLP-14:26-23:01-0300
SLLP-EDDI-21:40-18:15-0360
EDDI-SLLP-20:40-05:15-0300
SLLP-LOWW-05:57-02:38-0320
LOWW-SLLP-03:01-12:42-0300
SLLP-LOWW-10:24-07:05-0300
LOWW-SLLP-11:03-20:44-0340
SLLP-LOWW-14:28-11:09-0360
LOWW-SLLP-13:50-22:31-0300
SLLP-LOWW-18:26-15:07-0340
LOWW-SLLP-19:01-04:42-0360
SLLP-EBCI-05:52-01:37-0360
EBCI-SLLP-03:41-11:26-0320
SLLP-EBCI-06:58-02:43-0300
EBCI-SLLP-11:11-19:56-0360
SLLP-EBCI-15:37-11:22-0320
EBCI-SLLP-12:35-20:20-0300
SLLP-EBCI-21:08-17:53-0320
EBCI-SLLP-19:09-03:54-0320
SLLP-UMMS-01:36-00:28-0320
UMMS-SLLP-11:47-20:39-0340
SLLP-LBSF-05:01-04:11-0340
LBSF-SLLP-07:30-16:40-0360
SLLP-LBSF-11:57-10:07-0340
LBSF-SLLP-13:04-22:14-0360
SLLP-LBSF-23:15-22:25-0320
LBSF-SLLP-16:11-01:21-0320
SLLP-LKPR-01:00-22:35-0360
LKPR-SLLP-00:30-09:05-0300
SLLP-LKPR-08:57-05:32-0300
LKPR-SLLP-06:26-15:01-0320
SLLP-LKPR-17:44-14:19-0340
LKPR-SLLP-12:30-21:05-0360
SLLP-LKPR-19:47-16:22-0360
LKPR-SLLP-23:39-08:14-0300
SLLP-LDZA-12:53-09:28-0320
LDZA-SLLP-10:10-19:45-0340
SLLP-EKCH-04:32-01:10-0340
EKCH-SLLP-00:54-09:32-0320
SLLP-EKCH-08:29-05:07-0360
EKCH-SLLP-07:48-16:26-0320
SLLP-EKCH-15:08-12:46-0320
EKCH-SLLP-16:33-01:11-0340
SLLP-EKCH-21:41-18:19-0340
EKCH-SLLP-18:48-03:26-0340
SLLP-EHAM-14:39-10:31-0340
EHAM-SLLP-01:27-09:19-0320
SLLP-VIDP-02:55-09:16-0320
VIDP-SLLP-00:33-13:54-0320
SLLP-VIDP-07:34-14:55-0340
VIDP-SLLP-07:15-20:36-0320
SLLP-VIDP-17:33-00:54-0300
VIDP-SLLP-14:31-03:52-0340
SLLP-VIDP-19:14-02:35-0360
VIDP-SLLP-22:37-11:58-0360
SLLP-OSDI-08:52-08:17-0320
OSDI-SLLP-05:50-15:15-0300
SLLP-OSDI-14:49-14:14-0340
OSDI-SLLP-12:49-22:14-0300
SLLP-OERK-06:09-07:39-0300
OERK-SLLP-00:33-11:03-0340
SLLP-OERK-14:47-15:17-0320
OERK-SLLP-15:54-02:24-0320
SLLP-OERK-19:13-20:43-0360
OERK-SLLP-21:44-08:14-0360
SLLP-OMDB-05:06-08:45-0300
OMDB-SLLP-05:28-16:07-0300
SLLP-OMDB-11:34-14:13-0320
OMDB-SLLP-11:47-22:26-0300
SLLP-OMDB-14:07-17:46-0300
OMDB-SLLP-13:57-00:36-0340
SLLP-OMDB-22:20-01:59-0340
OMDB-SLLP-18:56-05:35-0360
SLLP-OAKB-07:55-12:09-0340
OAKB-SLLP-01:23-14:37-0360
SLLP-OAKB-13:31-18:45-0300
OAKB-SLLP-11:54-00:08-0320
SLLP-OAKB-21:21-02:35-0360
OAKB-SLLP-17:08-06:22-0300
SLLP-OOMS-05:30-09:31-0360
OOMS-SLLP-00:15-12:16-0300
SLLP-OOMS-06:40-10:41-0300
OOMS-SLLP-06:34-18:35-0360
SLLP-OOMS-13:16-17:17-0300
OOMS-SLLP-16:02-04:03-0360
SLLP-OOMS-23:44-03:45-0300
OOMS-SLLP-19:28-07:29-0340
SLLP-OYSN-02:41-03:44-0300
OYSN-SLLP-03:39-14:42-0300
SLLP-OYSN-09:15-10:18-0340
OYSN-SLLP-08:30-19:33-0340
SLLP-OYSN-14:01-15:04-0320
OYSN-SLLP-15:43-02:46-0300
SLLP-OYSN-21:58-22:01-0300
OYSN-SLLP-23:43-10:46-0320
SLLP-OPKC-00:33-06:44-0340
OPKC-SLLP-01:29-13:40-0360
SLLP-OPKC-07:57-13:08-0300
OPKC-SLLP-06:15-18:26-0360
SLLP-OPKC-16:48-22:59-0300
OPKC-SLLP-17:53-05:04-0360
SLLP-OPKC-21:08-03:19-0320
OPKC-SLLP-18:11-06:22-0320
SLLP-UBBB-04:30-05:30-0320
UBBB-SLLP-00:16-13:16-0320
SLLP-UBBB-11:09-12:09-0320
UBBB-SLLP-09:33-22:33-0300
SLLP-UBBB-12:45-13:45-0320
UBBB-SLLP-12:53-01:53-0300
SLLP-UBBB-18:54-19:54-0300
UBBB-SLLP-19:25-08:25-0320
SLLP-OJAI-00:30-00:45-0320
OJAI-SLLP-00:42-10:57-0340
SLLP-OJAI-11:40-11:55-0320
OJAI-SLLP-15:07-01:22-0360
SLLP-OJAI-16:33-16:48-0360
OJAI-SLLP-19:11-05:26-0340
SCEL-SABE-07:14-10:38-0340
SABE-SCEL-04:53-07:17-0320
SCEL-SABE-14:58-17:22-0360
SABE-SCEL-14:26-17:50-0360
SCEL-SGAS-05:19-07:15-0320
SGAS-SCEL-00:04-04:00-0360
SCEL-SGAS-06:14-08:10-0360
SGAS-SCEL-06:47-10:43-0320
SCEL-SGAS-16:46-18:42-0320
SGAS-SCEL-17:20-21:16-0340
SCEL-SGAS-21:38-23:34-0360
SGAS-SCEL-18:37-22:33-0340
SCEL-SUAA-19:05-22:43-0300
SUAA-SCEL-23:55-02:33-0360
SCEL-LATI-06:48-04:13-0340
LATI-SCEL-09:35-21:00-0320
SCEL-EDDI-03:52-01:27-0300
EDDI-SCEL-06:37-18:12-0360
SCEL-EDDI-14:54-12:29-0340
EDDI-SCEL-22:43-10:18-0360
SCEL-LOWW-01:18-23:53-0340
LOWW-SCEL-03:10-15:45-0320
SCEL-LOWW-07:53-05:28-0300
LOWW-SCEL-10:36-22:11-0340
SCEL-LOWW-15:21-13:56-0320
LOWW-SCEL-12:05-00:40-0300
SCEL-LOWW-19:55-17:30-0320
LOWW-SCEL-23:54-11:29-0360
SCEL-EBCI-02:59-23:45-0340
EBCI-SCEL-03:05-14:51-0300
SCEL-EBCI-08:47-05:33-0320
EBCI-SCEL-11:32-22:18-0320
SCEL-EBCI-13:03-10:49-0360
EBCI-SCEL-13:13-00:59-0360
SCEL-EBCI-21:28-18:14-0340
EBCI-SCEL-22:08-09:54-0300
SCEL-UMMS-06:43-06:33-0360
UMMS-SCEL-01:36-13:26-0340
SCEL-UMMS-10:41-10:31-0360
UMMS-SCEL-08:38-20:28-0340
SCEL-UMMS-21:19-21:09-0360
UMMS-SCEL-16:28-04:18-0360
SCEL-LBSF-07:46-06:37-0320
LBSF-SCEL-05:46-16:37-0360
SCEL-LBSF-13:52-12:43-0300
LBSF-SCEL-11:39-22:30-0320
SCEL-LBSF-17:28-16:19-0300
LBSF-SCEL-22:24-09:15-0300
SCEL-LKPR-00:42-22:15-0340
LKPR-SCEL-00:04-12:37-0320
SCEL-LKPR-11:04-09:37-0360
LKPR-SCEL-14:04-02:37-0320
SCEL-LKPR-22:55-20:28-0360
LKPR-SCEL-23:52-11:25-0320
SCEL-LDZA-11:31-09:55-0320
LDZA-SCEL-07:50-19:14-0360
SCEL-LDZA-22:04-20:28-0320
LDZA-SCEL-12:46-00:10-0300
SCEL-EKCH-05:04-03:46-0300
EKCH-SCEL-00:47-12:29-0320
SCEL-EKCH-14:51-12:33-0320
EKCH-SCEL-13:53-01:35-0340
SCEL-EKCH-16:04-14:46-0360
EKCH-SCEL-23:35-11:17-0320
SCEL-EHAM-00:10-21:05-0320
EHAM-SCEL-01:10-12:05-0340
SCEL-EHAM-07:34-04:29-0320
EHAM-SCEL-08:13-19:08-0340
SCEL-EHAM-15:33-12:28-0300
EHAM-SCEL-16:51-03:46-0360
SCEL-EHAM-22:09-19:04-0360
EHAM-SCEL-18:05-05:00-0300
SCEL-VIDP-23:08-06:17-0320
VIDP-SCEL-13:18-04:27-0360
SCEL-OSDI-04:02-04:44-0340
OSDI-SCEL-05:06-17:48-0320
SCEL-OSDI-08:45-08:27-0340
OSDI-SCEL-09:23-21:05-0340
SCEL-OSDI-15:16-15:58-0340
OSDI-SCEL-13:26-01:08-0320
SCEL-OSDI-23:20-23:02-0320
OSDI-SCEL-22:23-10:05-0320
SCEL-OERK-05:45-06:04-0360
OERK-SCEL-04:45-17:04-0300
SCEL-OERK-08:36-09:55-0360
OERK-SCEL-07:47-20:06-0340
SCEL-OERK-12:28-13:47-0360
OERK-SCEL-16:39-05:58-0320
SCEL-OERK-18:50-19:09-0300
OERK-SCEL-19:30-08:49-0320
SCEL-OMDB-04:12-07:38-0300
OMDB-SCEL-04:49-17:15-0300
SCEL-OMDB-07:33-10:59-0320
OMDB-SCEL-08:50-21:16-0300
SCEL-OMDB-17:37-20:03-0360
OMDB-SCEL-17:21-06:47-0320
SCEL-OMDB-18:36-21:02-0360
OMDB-SCEL-20:08-09:34-0320
SCEL-OAKB-00:39-05:04-0340
OAKB-SCEL-00:36-15:01-0340
SCEL-OAKB-14:48-19:13-0300
OAKB-SCEL-13:26-04:51-0320
SCEL-OAKB-20:19-01:44-0300
OAKB-SCEL-19:09-10:34-0320
SCEL-OOMS-06:46-09:26-0360
OOMS-SCEL-07:57-20:37-0360
SCEL-OOMS-09:11-12:51-0340
OOMS-SCEL-14:44-03:24-0320
SCEL-OOMS-21:56-00:36-0320
OOMS-SCEL-21:45-10:25-0300
SCEL-OYSN-03:35-03:06-0320
OYSN-SCEL-00:37-12:08-0320
SCEL-OYSN-08:48-08:19-0320
OYSN-SCEL-09:03-21:34-0340
SCEL-OYSN-17:35-17:06-0300
OYSN-SCEL-12:53-00:24-0340
SCEL-OYSN-19:28-19:59-0340
OYSN-SCEL-21:08-09:39-0300
SCEL-OPKC-03:47-08:34-0320
OPKC-SCEL-00:04-13:51-0320
SCEL-OPKC-07:12-12:59-0340
OPKC-SCEL-09:32-22:19-0360
SCEL-OPKC-15:49-20:36-0300
OPKC-SCEL-13:53-02:40-0300
SCEL-OPKC-19:37-00:24-0300
OPKC-SCEL-22:30-11:17-0300
SCEL-UBBB-04:17-05:46-0320
UBBB-SCEL-04:39-19:08-0320
SCEL-UBBB-15:36-16:05-0360
UBBB-SCEL-12:20-03:49-0300
SCEL-UBBB-18:00-19:29-0360
UBBB-SCEL-19:43-10:12-0320
SCEL-OJAI-02:54-02:22-0340
OJAI-SCEL-01:33-13:01-0340
SCEL-OJAI-10:34-10:02-0300
OJAI-SCEL-09:49-21:17-0300
SCEL-OJAI-12:12-12:40-0360
OJAI-SCEL-12:22-00:50-0320
SCEL-OJAI-18:53-18:21-0340
OJAI-SCEL-20:40-08:08-0320
SABE-SGAS-02:10-04:25-0340
SGAS-SABE-01:57-05:12-0360
SABE-SGAS-09:25-11:40-0360
SGAS-SABE-10:37-14:52-0340
SABE-SGAS-14:25-16:40-0300
SGAS-SABE-15:04-19:19-0320
SABE-SGAS-20:35-22:50-0340
SGAS-SABE-18:38-22:53-0300
SABE-SUAA-04:37-06:50-0320
SUAA-SABE-04:47-06:00-0320
SABE-SUAA-11:26-13:39-0340
SUAA-SABE-09:04-11:17-0320
SABE-SUAA-17:46-19:59-0360
SUAA-SABE-17:12-19:25-0360
SABE-SUAA-22:21-00:34-0320
SUAA-SABE-21:18-23:31-0360
SABE-LATI-08:09-05:34-0340
LATI-SABE-01:30-12:55-0340
SABE-LATI-19:46-16:11-0300
LATI-SABE-19:26-06:51-0300
SABE-EDDI-00:13-21:02-0300
EDDI-SABE-05:11-16:00-0320
SABE-EDDI-13:40-10:29-0320
EDDI-SABE-14:25-01:14-0340
SABE-EDDI-20:46-17:35-0320
EDDI-SABE-17:08-04:57-0320
SABE-LOWW-04:56-01:39-0360
LOWW-SABE-06:24-17:07-0300
SABE-LOWW-08:24-05:07-0300
LOWW-SABE-12:23-23:06-0360
SABE-LOWW-16:10-13:53-0340
LOWW-SABE-16:23-03:06-0320
SABE-EBCI-03:06-00:07-0360
EBCI-SABE-04:36-15:37-0340
SABE-EBCI-07:58-04:59-0360
EBCI-SABE-09:14-20:15-0360
SABE-EBCI-14:12-11:13-0320
EBCI-SABE-12:16-23:17-0340
SABE-EBCI-19:27-16:28-0340
EBCI-SABE-20:46-07:47-0340
SABE-UMMS-02:15-01:14-0340
UMMS-SABE-02:34-13:33-0340
SABE-UMMS-15:16-14:15-0320
UMMS-SABE-14:39-01:38-0300
SABE-UMMS-20:44-19:43-0340
UMMS-SABE-21:50-08:49-0300
SABE-LBSF-01:40-23:30-0300
LBSF-SABE-00:43-10:33-0320
SABE-LBSF-15:59-13:49-0300
LBSF-SABE-08:50-18:40-0360
SABE-LBSF-18:59-16:49-0360
LBSF-SABE-23:24-09:14-0320
SABE-LKPR-01:49-22:32-0360
LKPR-SABE-03:22-14:05-0300
SABE-LKPR-11:21-08:04-0340
LKPR-SABE-06:09-17:52-0300
SABE-LKPR-17:37-14:20-0340
LKPR-SABE-16:58-03:41-0320
SABE-LKPR-20:32-17:15-0320
LKPR-SABE-19:36-06:19-0360
SABE-LDZA-07:31-04:00-0300
LDZA-SABE-01:02-12:31-0300
SABE-LDZA-08:19-05:48-0360
LDZA-SABE-13:53-00:22-0360
SABE-LDZA-23:03-20:32-0300
LDZA-SABE-20:38-07:07-0300
SABE-EKCH-05:34-02:33-0340
EKCH-SABE-05:19-16:18-0320
SABE-EKCH-07:22-04:21-0320
EKCH-SABE-07:16-18:15-0300
SABE-EKCH-13:31-10:30-0360
EKCH-SABE-12:50-23:49-0360
SABE-EKCH-23:44-20:43-0320
EKCH-SABE-18:59-05:58-0300
SABE-EHAM-18:48-15:00-0300
EHAM-SABE-01:52-12:04-0340
SABE-VIDP-01:53-06:38-0340
VIDP-SABE-01:45-14:30-0360
SABE-VIDP-06:52-11:37-0300
VIDP-SABE-06:16-19:01-0340
SABE-VIDP-17:44-22:29-0300
VIDP-SABE-14:54-03:39-0300
SABE-VIDP-19:05-00:50-0320
VIDP-SABE-20:31-09:16-0320
SABE-OSDI-01:19-00:48-0300
OSDI-SABE-00:57-11:26-0360
SABE-OSDI-08:24-07:53-0340
OSDI-SABE-11:17-22:46-0340
SABE-OSDI-17:06-16:35-0340
OSDI-SABE-16:29-03:58-0320
SABE-OSDI-21:12-20:41-0320
OSDI-SABE-23:46-10:15-0300
SABE-OERK-02:25-01:24-0340
OERK-SABE-04:05-15:04-0300
SABE-OERK-07:13-06:12-0300
OERK-SABE-07:12-18:11-0300
SABE-OERK-12:16-11:15-0340
OERK-SABE-16:30-03:29-0360
SABE-OERK-22:10-21:09-0320
OERK-SABE-23:16-10:15-0300
SABE-OMDB-05:14-07:18-0340
OMDB-SABE-02:02-14:06-0300
SABE-OMDB-06:50-08:54-0340
OMDB-SABE-11:22-23:26-0300
SABE-OMDB-16:05-18:09-0340
OMDB-SABE-15:30-03:34-0340
SABE-OMDB-19:33-21:37-0320
OMDB-SABE-20:14-08:18-0360
SABE-OAKB-04:27-08:33-0360
OAKB-SABE-02:25-16:31-0320
SABE-OAKB-06:53-10:59-0320
OAKB-SABE-10:12-00:18-0360
SABE-OAKB-17:17-21:23-0360
OAKB-SABE-13:33-03:39-0320
SABE-OAKB-22:32-02:38-0360
OAKB-SABE-19:01-09:07-0340
SABE-OOMS-01:27-03:44-0320
OOMS-SABE-04:36-16:53-0360
SABE-OOMS-07:44-09:01-0340
OOMS-SABE-06:31-18:48-0340
SABE-OOMS-16:15-18:32-0340
OOMS-SABE-17:17-05:34-0300
SABE-OOMS-22:50-00:07-0300
OOMS-SABE-22:45-10:02-0320
SABE-OYSN-04:57-03:04-0340
OYSN-SABE-02:04-13:11-0300
SABE-OYSN-14:15-13:22-0340
OYSN-SABE-08:06-19:13-0340
SABE-OYSN-16:13-15:20-0360
OYSN-SABE-19:47-06:54-0320
SABE-OPKC-00:48-04:11-0300
OPKC-SABE-01:59-13:22-0320
SABE-OPKC-08:37-12:00-0300
OPKC-SABE-09:09-21:32-0360
SABE-OPKC-16:22-20:45-0360
OPKC-SABE-15:17-03:40-0360
SABE-OPKC-22:00-02:23-0300
OPKC-SABE-20:04-08:27-0360
SABE-UBBB-03:41-03:59-0300
UBBB-SABE-05:47-19:05-0300
SABE-UBBB-07:41-07:59-0360
UBBB-SABE-07:48-21:06-0360
SABE-UBBB-14:29-14:47-0300
UBBB-SABE-15:06-05:24-0360
SABE-UBBB-20:04-20:22-0320
UBBB-SABE-22:06-12:24-0320
SABE-OJAI-01:48-00:02-0320
OJAI-SABE-06:27-17:41-0300
SABE-OJAI-13:17-12:31-0320
OJAI-SABE-13:55-00:09-0360
SGAS-SUAA-01:19-05:34-0320
SUAA-SGAS-00:55-02:10-0340
SGAS-SUAA-10:52-14:07-0300
SUAA-SGAS-08:59-10:14-0340
SGAS-SUAA-18:32-22:47-0360
SUAA-SGAS-16:01-18:16-0340
SGAS-LATI-00:55-21:24-0340
LATI-SGAS-04:54-13:23-0320
SGAS-LATI-14:58-11:27-0340
LATI-SGAS-13:27-22:56-0340
SGAS-LATI-22:11-19:40-0320
LATI-SGAS-21:39-06:08-0340
SGAS-EDDI-00:03-21:47-0300
EDDI-SGAS-06:22-15:06-0320
SGAS-EDDI-10:07-07:51-0340
EDDI-SGAS-09:26-18:10-0340
SGAS-EDDI-18:57-15:41-0360
EDDI-SGAS-20:23-05:07-0300
SGAS-LOWW-00:43-21:24-0300
LOWW-SGAS-03:33-12:14-0340
SGAS-LOWW-09:26-06:07-0300
LOWW-SGAS-10:12-19:53-0340
SGAS-LOWW-13:22-10:03-0340
LOWW-SGAS-12:06-21:47-0300
SGAS-LOWW-23:30-20:11-0360
LOWW-SGAS-20:30-05:11-0360
SGAS-EBCI-01:28-21:23-0360
EBCI-SGAS-00:01-08:56-0340
SGAS-EBCI-10:08-06:03-0360
EBCI-SGAS-10:05-18:00-0340
SGAS-EBCI-17:18-13:13-0300
EBCI-SGAS-17:51-01:46-0300
SGAS-EBCI-20:21-16:16-0360
EBCI-SGAS-19:08-03:03-0300
SGAS-UMMS-10:39-09:36-0320
UMMS-SGAS-11:25-20:22-0340
SGAS-UMMS-21:35-20:32-0300
UMMS-SGAS-17:27-02:24-0340
SGAS-LBSF-07:49-05:44-0320
LBSF-SGAS-05:00-13:55-0320
SGAS-LBSF-10:41-08:36-0320
LBSF-SGAS-09:42-17:37-0360
SGAS-LBSF-21:53-19:48-0360
LBSF-SGAS-23:55-07:50-0340
SGAS-LKPR-02:45-23:25-0300
LKPR-SGAS-04:41-13:21-0340
SGAS-LKPR-06:08-03:48-0300
LKPR-SGAS-11:16-20:56-0320
SGAS-LKPR-12:58-09:38-0360
LKPR-SGAS-14:46-23:26-0300
SGAS-LKPR-23:01-20:41-0340
LKPR-SGAS-18:45-03:25-0300
SGAS-LDZA-04:37-01:06-0340
LDZA-SGAS-02:20-11:49-0360
SGAS-LDZA-08:38-05:07-0340
LDZA-SGAS-15:20-00:49-0360
SGAS-LDZA-19:13-16:42-0360
LDZA-SGAS-19:16-04:45-0360
SGAS-EKCH-00:56-21:48-0340
EKCH-SGAS-04:03-13:55-0360
SGAS-EKCH-11:22-08:14-0300
EKCH-SGAS-11:26-20:18-0340
SGAS-EKCH-13:58-10:50-0320
EKCH-SGAS-14:04-23:56-0320
SGAS-EKCH-20:00-17:52-0340
EKCH-SGAS-22:54-07:46-0300
SGAS-EHAM-02:06-23:11-0320
EHAM-SGAS-03:30-12:35-0360
SGAS-EHAM-07:33-04:38-0320
EHAM-SGAS-08:57-17:02-0320
SGAS-EHAM-15:49-12:54-0320
EHAM-SGAS-17:08-02:13-0340
SGAS-EHAM-21:41-18:46-0320
EHAM-SGAS-22:47-07:52-0300
SGAS-VIDP-11:49-17:15-0360
VIDP-SGAS-10:29-22:55-0360
SGAS-OSDI-03:31-02:17-0340
OSDI-SGAS-04:54-13:40-0300
SGAS-OSDI-10:28-09:14-0340
OSDI-SGAS-15:55-00:41-0300
SGAS-OSDI-16:18-15:04-0320
OSDI-SGAS-22:27-07:13-0360
SGAS-OERK-05:33-05:04-0340
OERK-SGAS-01:13-11:44-0340
SGAS-OERK-09:37-09:08-0340
OERK-SGAS-11:33-21:04-0360
SGAS-OERK-13:53-13:24-0360
OERK-SGAS-12:10-22:41-0320
SGAS-OERK-20:53-20:24-0360
OERK-SGAS-19:52-05:23-0360
SGAS-OMDB-01:25-03:04-0300
OMDB-SGAS-01:51-11:30-0360
SGAS-OMDB-15:27-17:06-0300
OMDB-SGAS-11:19-21:58-0360
SGAS-OMDB-16:52-18:31-0340
OMDB-SGAS-17:37-03:16-0360
SGAS-OAKB-02:09-06:42-0360
OAKB-SGAS-03:06-15:39-0360
SGAS-OAKB-11:35-15:08-0300
OAKB-SGAS-08:21-20:54-0320
SGAS-OAKB-12:11-16:44-0360
OAKB-SGAS-12:34-00:07-0360
SGAS-OAKB-20:56-00:29-0320
OAKB-SGAS-18:31-06:04-0340
SGAS-OOMS-01:55-03:52-0360
OOMS-SGAS-02:58-12:55-0340
SGAS-OOMS-09:42-11:39-0360
OOMS-SGAS-09:51-19:48-0300
SGAS-OOMS-12:50-14:47-0320
OOMS-SGAS-12:08-22:05-0340
SGAS-OOMS-22:38-00:35-0300
OOMS-SGAS-21:21-07:18-0300
SGAS-OYSN-03:32-02:22-0360
OYSN-SGAS-04:22-13:12-0300
SGAS-OYSN-08:14-07:04-0360
OYSN-SGAS-09:34-18:24-0300
SGAS-OYSN-12:34-11:24-0320
OYSN-SGAS-16:30-01:20-0360
SGAS-OYSN-23:27-22:17-0360
OYSN-SGAS-20:11-05:01-0300
SGAS-OPKC-00:28-05:34-0360
OPKC-SGAS-04:19-15:25-0340
SGAS-OPKC-23:48-04:54-0360
OPKC-SGAS-18:05-05:11-0340
SGAS-UBBB-03:54-03:27-0300
UBBB-SGAS-00:27-12:00-0340
SGAS-UBBB-08:31-08:04-0340
UBBB-SGAS-08:38-20:11-0320
SGAS-UBBB-20:56-20:29-0320
UBBB-SGAS-22:10-10:43-0300
SGAS-OJAI-05:42-04:16-0360
OJAI-SGAS-04:03-13:37-0320
SGAS-OJAI-11:37-10:11-0360
OJAI-SGAS-10:56-19:30-0320
SGAS-OJAI-23:19-22:53-0300
OJAI-SGAS-18:35-03:09-0300
SUAA-LATI-04:56-01:10-0340
LATI-SUAA-02:32-13:46-0320
SUAA-LATI-11:08-08:22-0340
LATI-SUAA-10:28-21:42-0340
SUAA-LATI-17:15-14:29-0340
LATI-SUAA-16:36-03:50-0300
SUAA-LATI-20:09-17:23-0300
LATI-SUAA-22:04-09:18-0320
SUAA-EDDI-02:02-23:42-0300
EDDI-SUAA-02:55-13:35-0320
SUAA-EDDI-08:39-05:19-0300
EDDI-SUAA-11:17-22:57-0340
SUAA-EDDI-15:44-12:24-0320
EDDI-SUAA-13:42-00:22-0320
SUAA-EDDI-21:57-18:37-0300
EDDI-SUAA-19:33-06:13-0360
SUAA-LOWW-03:41-00:15-0360
LOWW-SUAA-02:08-13:42-0340
SUAA-LOWW-08:11-05:45-0300
LOWW-SUAA-08:09-19:43-0320
SUAA-LOWW-17:08-14:42-0300
LOWW-SUAA-14:22-01:56-0320
SUAA-LOWW-18:03-15:37-0320
LOWW-SUAA-18:52-05:26-0320
SUAA-EBCI-03:22-23:15-0320
EBCI-SUAA-00:02-10:55-0340
SUAA-EBCI-09:14-05:07-0340
EBCI-SUAA-06:34-16:27-0360
SUAA-EBCI-12:52-08:45-0360
EBCI-SUAA-12:13-22:06-0360
SUAA-EBCI-18:33-14:26-0360
EBCI-SUAA-23:55-09:48-0320
SUAA-UMMS-03:41-02:31-0300
UMMS-SUAA-03:36-14:26-0320
SUAA-UMMS-08:52-07:42-0360
UMMS-SUAA-12:16-23:06-0360
SUAA-UMMS-19:29-18:19-0300
UMMS-SUAA-20:12-07:02-0340
SUAA-LBSF-02:16-00:56-0340
LBSF-SUAA-02:40-12:20-0340
SUAA-LBSF-07:25-05:05-0300
LBSF-SUAA-10:31-20:11-0340
SUAA-LBSF-12:44-10:24-0340
LBSF-SUAA-15:13-01:53-0300
SUAA-LBSF-23:32-21:12-0340
LBSF-SUAA-19:31-05:11-0300
SUAA-LKPR-05:30-02:05-0360
LKPR-SUAA-00:08-11:43-0300
SUAA-LKPR-07:49-04:24-0340
LKPR-SUAA-07:59-18:34-0360
SUAA-LKPR-14:32-11:07-0320
LKPR-SUAA-14:59-01:34-0360
SUAA-LKPR-19:50-16:25-0300
LKPR-SUAA-19:19-06:54-0360
SUAA-LDZA-04:11-01:30-0300
LDZA-SUAA-02:20-13:39-0300
SUAA-LDZA-12:25-09:44-0340
LDZA-SUAA-13:10-00:29-0300
SUAA-LDZA-20:35-17:54-0300
LDZA-SUAA-16:26-03:45-0360
SUAA-EKCH-04:05-01:56-0320
EKCH-SUAA-02:33-13:24-0360
SUAA-EKCH-06:38-03:29-0340
EKCH-SUAA-07:44-18:35-0360
SUAA-EKCH-16:48-13:39-0340
EKCH-SUAA-12:58-23:49-0340
SUAA-EKCH-19:39-16:30-0340
EKCH-SUAA-19:24-06:15-0320
SUAA-EHAM-04:27-01:32-0320
EHAM-SUAA-04:43-15:48-0360
SUAA-EHAM-10:46-07:51-0300
EHAM-SUAA-08:03-19:08-0300
SUAA-EHAM-16:03-13:08-0340
EHAM-SUAA-15:56-02:01-0340
SUAA-EHAM-23:52-20:57-0320
EHAM-SUAA-20:17-07:22-0340
SUAA-VIDP-01:19-06:51-0300
VIDP-SUAA-04:28-17:00-0340
SUAA-VIDP-07:47-12:19-0300
VIDP-SUAA-10:14-23:46-0320
SUAA-VIDP-12:10-17:42-0340
VIDP-SUAA-15:15-04:47-0360
SUAA-VIDP-18:10-23:42-0360
VIDP-SUAA-22:45-11:17-0340
SUAA-OSDI-03:25-02:41-0320
OSDI-SUAA-02:48-13:04-0360
SUAA-OSDI-09:57-08:13-0340
OSDI-SUAA-10:09-21:25-0340
SUAA-OSDI-15:20-14:36-0320
OSDI-SUAA-13:19-00:35-0340
SUAA-OSDI-18:31-17:47-0300
OSDI-SUAA-18:33-05:49-0320
SUAA-OERK-00:49-23:34-0320
OERK-SUAA-04:37-15:22-0320
SUAA-OERK-06:49-05:34-0340
OERK-SUAA-08:32-19:17-0360
SUAA-OERK-13:33-12:18-0320
OERK-SUAA-13:37-00:22-0300
SUAA-OERK-19:33-18:18-0300
OERK-SUAA-21:22-08:07-0340
SUAA-OMDB-04:36-05:26-0320
OMDB-SUAA-00:13-11:03-0300
SUAA-OMDB-11:01-12:51-0360
OMDB-SUAA-09:44-20:34-0340
SUAA-OMDB-17:39-18:29-0300
OMDB-SUAA-12:47-23:37-0340
SUAA-OMDB-22:52-23:42-0360
OMDB-SUAA-23:40-10:30-0340
SUAA-OAKB-04:22-07:15-0360
OAKB-SUAA-03:56-16:49-0340
SUAA-OAKB-11:19-14:12-0340
OAKB-SUAA-07:17-20:10-0360
SUAA-OAKB-16:20-19:13-0360
OAKB-SUAA-17:46-06:39-0340
SUAA-OAKB-21:32-00:25-0320
OAKB-SUAA-22:55-11:48-0300
SUAA-OOMS-04:41-06:44-0320
OOMS-SUAA-03:24-15:27-0340
SUAA-OOMS-09:37-11:40-0320
OOMS-SUAA-11:38-23:41-0300
SUAA-OOMS-13:53-15:56-0360
OOMS-SUAA-14:33-02:36-0320
SUAA-OOMS-18:41-20:44-0300
OOMS-SUAA-21:59-09:02-0360
SUAA-OYSN-03:29-01:22-0340
OYSN-SUAA-02:26-12:19-0360
SUAA-OYSN-06:29-04:22-0360
OYSN-SUAA-07:28-17:21-0360
SUAA-OYSN-16:58-14:51-0360
OYSN-SUAA-12:18-22:11-0300
SUAA-OYSN-18:38-16:31-0320
OYSN-SUAA-23:23-09:16-0340
SUAA-OPKC-04:15-08:24-0300
OPKC-SUAA-04:03-16:12-0360
SUAA-OPKC-06:30-10:39-0360
OPKC-SUAA-07:09-19:18-0320
SUAA-OPKC-13:25-17:34-0340
OPKC-SUAA-16:18-04:27-0340
SUAA-OPKC-19:21-23:30-0300
OPKC-SUAA-21:40-09:49-0360
SUAA-UBBB-06:58-06:04-0320
UBBB-SUAA-04:25-18:31-0300
SUAA-UBBB-13:27-13:33-0340
UBBB-SUAA-13:26-03:32-0300
SUAA-UBBB-17:30-17:36-0320
UBBB-SUAA-21:28-11:34-0360
SUAA-OJAI-05:57-04:59-0320
OJAI-SUAA-07:51-18:53-0320
SUAA-OJAI-11:16-10:18-0300
OJAI-SUAA-09:31-20:33-0340
SUAA-OJAI-19:00-18:02-0340
OJAI-SUAA-16:16-03:18-0360
LATI-EDDI-02:41-05:19-0360
EDDI-LATI-03:41-06:19-0320
LATI-EDDI-09:59-12:37-0360
EDDI-LATI-09:19-12:57-0320
LATI-EDDI-14:21-17:59-0320
EDDI-LATI-16:23-19:01-0360
LATI-EDDI-22:55-01:33-0360
EDDI-LATI-23:50-02:28-0320
LATI-LOWW-00:44-03:45-0360
LOWW-LATI-03:20-06:21-0300
LATI-LOWW-08:43-11:44-0320
LOWW-LATI-10:36-13:37-0340
LATI-LOWW-16:18-19:19-0300
LOWW-LATI-16:24-19:25-0360
LATI-LOWW-19:57-22:58-0360
LOWW-LATI-22:10-01:11-0300
LATI-EBCI-02:32-05:27-0360
EBCI-LATI-02:04-05:59-0300
LATI-EBCI-08:31-11:26-0300
EBCI-LATI-06:28-09:23-0340
LATI-EBCI-14:26-17:21-0340
EBCI-LATI-12:28-15:23-0320
LATI-EBCI-20:07-23:02-0300
EBCI-LATI-18:39-21:34-0360
LATI-UMMS-04:17-08:09-0340
UMMS-LATI-04:30-06:22-0320
LATI-UMMS-07:08-11:00-0360
UMMS-LATI-06:34-08:26-0320
LATI-UMMS-16:43-20:35-0340
UMMS-LATI-12:18-14:10-0320
LATI-UMMS-21:15-01:07-0340
UMMS-LATI-23:54-01:46-0360
LATI-LBSF-02:20-05:46-0300
LBSF-LATI-03:17-04:43-0300
LATI-LBSF-08:24-11:50-0320
LBSF-LATI-11:55-12:21-0320
LATI-LBSF-15:28-18:54-0340
LBSF-LATI-14:04-15:30-0360
LATI-LBSF-21:10-00:36-0360
LBSF-LATI-18:59-19:25-0360
LATI-LKPR-01:05-04:26-0300
LKPR-LATI-02:38-05:59-0300
LATI-LKPR-06:46-09:07-0320
LKPR-LATI-06:37-09:58-0360
LATI-LKPR-13:29-16:50-0300
LKPR-LATI-13:49-16:10-0360
LATI-LKPR-21:54-00:15-0340
LKPR-LATI-18:08-21:29-0320
LATI-LDZA-04:18-06:56-0340
LDZA-LATI-04:56-06:34-0340
LATI-LDZA-07:39-09:17-0360
LDZA-LATI-07:13-09:51-0320
LATI-LDZA-15:33-17:11-0360
LDZA-LATI-13:52-15:30-0340
LATI-LDZA-22:00-00:38-0320
LDZA-LATI-22:41-00:19-0360
LATI-EKCH-05:26-09:29-0340
EKCH-LATI-01:02-05:05-0340
LATI-EKCH-11:10-15:13-0360
EKCH-LATI-15:55-19:58-0360
LATI-EKCH-19:12-23:15-0300
EKCH-LATI-23:17-03:20-0320
LATI-EHAM-03:32-07:38-0340
EHAM-LATI-00:28-04:34-0320
LATI-EHAM-10:59-14:05-0340
EHAM-LATI-11:11-15:17-0320
LATI-EHAM-12:43-16:49-0300
EHAM-LATI-14:24-18:30-0320
LATI-EHAM-21:42-01:48-0320
EHAM-LATI-18:02-22:08-0320
LATI-VIDP-03:50-14:38-0360
VIDP-LATI-02:43-07:31-0320
LATI-VIDP-09:38-20:26-0320
VIDP-LATI-09:47-14:35-0340
LATI-VIDP-16:29-03:17-0360
VIDP-LATI-12:35-17:23-0360
LATI-VIDP-18:02-05:50-0360
VIDP-LATI-18:31-23:19-0320
LATI-OSDI-02:02-07:13-0360
OSDI-LATI-00:50-03:01-0300
LATI-OSDI-10:02-15:13-0360
OSDI-LATI-13:48-16:59-0300
LATI-OSDI-17:23-22:34-0360
OSDI-LATI-22:19-01:30-0360
LATI-OERK-00:29-06:25-0340
OERK-LATI-04:08-08:04-0300
LATI-OERK-15:07-21:03-0360
OERK-LATI-13:20-17:16-0340
LATI-OERK-23:22-05:18-0300
OERK-LATI-16:02-20:58-0300
LATI-OMDB-01:28-09:12-0360
OMDB-LATI-03:05-07:49-0340
LATI-OMDB-07:06-15:50-0300
OMDB-LATI-08:15-12:59-0340
LATI-OMDB-17:23-01:07-0340
OMDB-LATI-15:17-19:01-0300
LATI-OMDB-22:14-06:58-0340
OMDB-LATI-20:09-00:53-0340
LATI-OAKB-04:52-13:25-0360
OAKB-LATI-10:01-15:34-0300
LATI-OAKB-21:49-06:22-0320
OAKB-LATI-19:22-00:55-0340
LATI-OOMS-07:40-16:52-0320
OOMS-LATI-02:12-07:24-0340
LATI-OOMS-11:01-20:13-0340
OOMS-LATI-08:41-13:53-0300
LATI-OOMS-16:21-01:33-0320
OOMS-LATI-18:33-23:45-0320
LATI-OYSN-02:28-09:12-0300
OYSN-LATI-02:21-07:05-0300
LATI-OYSN-10:39-17:23-0300
OYSN-LATI-10:09-15:53-0360
LATI-OYSN-23:24-06:08-0320
OYSN-LATI-22:22-03:06-0360
LATI-OPKC-02:23-13:26-0300
OPKC-LATI-00:58-05:01-0360
LATI-OPKC-08:14-19:17-0320
OPKC-LATI-06:04-11:07-0300
LATI-OPKC-13:41-00:44-0320
OPKC-LATI-17:30-22:33-0360
LATI-OPKC-21:42-08:45-0320
OPKC-LATI-23:47-04:50-0340
LATI-UBBB-04:14-09:31-0360
UBBB-LATI-02:49-07:06-0300
LATI-UBBB-09:31-14:48-0340
UBBB-LATI-08:44-13:01-0300
LATI-UBBB-14:01-19:18-0360
UBBB-LATI-15:29-20:46-0360
LATI-UBBB-22:45-03:02-0300
UBBB-LATI-18:00-23:17-0360
LATI-OJAI-01:31-06:47-0300
OJAI-LATI-16:22-19:38-0360
EDDI-LOWW-05:45-07:22-0320
LOWW-EDDI-05:09-07:46-0360
EDDI-LOWW-08:07-10:44-0360
LOWW-EDDI-11:41-13:18-0320
EDDI-LOWW-14:44-16:21-0340
LOWW-EDDI-13:04-15:41-0340
EDDI-LOWW-19:17-21:54-0360
LOWW-EDDI-18:51-20:28-0320
EDDI-EBCI-03:55-05:45-0300
EBCI-EDDI-04:41-06:31-0360
EDDI-EBCI-08:59-10:49-0300
EBCI-EDDI-10:37-12:27-0300
EDDI-EBCI-20:28-22:18-0320
EBCI-EDDI-21:21-23:11-0360
EDDI-UMMS-02:27-06:43-0300
UMMS-EDDI-02:14-04:30-0340
EDDI-UMMS-10:41-14:57-0340
UMMS-EDDI-08:08-10:24-0300
EDDI-UMMS-16:00-20:16-0320
UMMS-EDDI-21:57-23:13-0320
EDDI-LBSF-04:01-08:42-0360
LBSF-EDDI-00:20-02:01-0300
EDDI-LBSF-12:22-16:03-0300
LBSF-EDDI-08:06-10:47-0320
EDDI-LBSF-22:39-02:20-0360
LBSF-EDDI-23:47-01:28-0320
EDDI-LKPR-04:21-06:38-0360
LKPR-EDDI-01:00-03:17-0300
EDDI-LKPR-08:12-10:29-0320
LKPR-EDDI-09:24-11:41-0320
EDDI-LKPR-17:32-19:49-0340
LKPR-EDDI-16:27-18:44-0340
EDDI-LKPR-22:46-00:03-0300
LKPR-EDDI-22:59-00:16-0360
EDDI-LDZA-05:03-08:04-0360
LDZA-EDDI-02:00-05:01-0340
EDDI-LDZA-11:42-14:43-0360
LDZA-EDDI-11:27-14:28-0320
EDDI-LDZA-15:39-18:40-0320
LDZA-EDDI-15:18-18:19-0340
EDDI-LDZA-23:58-02:59-0300
LDZA-EDDI-22:38-01:39-0320
EDDI-EKCH-03:02-05:27-0300
EKCH-EDDI-04:07-06:32-0340
EDDI-EKCH-11:14-13:39-0300
EKCH-EDDI-09:19-11:44-0340
EDDI-EKCH-17:11-19:36-0320
EKCH-EDDI-13:05-15:30-0360
EDDI-EKCH-20:18-22:43-0340
EKCH-EDDI-19:02-21:27-0300
EDDI-EHAM-04:35-06:21-0340
EHAM-EDDI-03:43-05:29-0300
EDDI-EHAM-11:50-13:36-0300
EHAM-EDDI-09:52-11:38-0340
EDDI-EHAM-23:19-01:05-0360
EHAM-EDDI-16:49-18:35-0360
EDDI-VIDP-03:37-15:58-0360
VIDP-EDDI-05:20-11:41-0340
EDDI-VIDP-08:17-20:38-0300
VIDP-EDDI-10:01-16:22-0300
EDDI-VIDP-14:57-02:18-0300
VIDP-EDDI-17:51-23:12-0320
EDDI-VIDP-20:25-08:46-0340
VIDP-EDDI-18:34-00:55-0340
EDDI-OSDI-00:05-06:36-0300
OSDI-EDDI-05:17-09:48-0320
EDDI-OSDI-15:07-21:38-0360
OSDI-EDDI-12:33-16:04-0340
EDDI-OSDI-23:29-05:00-0340
OSDI-EDDI-16:35-20:06-0300
EDDI-OERK-15:07-23:22-0320
OERK-EDDI-09:45-15:00-0320
EDDI-OMDB-03:50-12:39-0300
OMDB-EDDI-01:08-06:57-0340
EDDI-OMDB-08:21-17:10-0320
OMDB-EDDI-11:06-16:55-0360
EDDI-OMDB-12:39-21:28-0340
OMDB-EDDI-16:49-21:38-0340
EDDI-OMDB-22:12-07:01-0360
OMDB-EDDI-20:36-01:25-0360
EDDI-OAKB-23:14-09:18-0320
OAKB-EDDI-19:07-01:11-0360
EDDI-OOMS-01:05-11:21-0300
OOMS-EDDI-03:52-09:08-0300
EDDI-OOMS-11:43-21:59-0340
OOMS-EDDI-07:59-13:15-0360
EDDI-OOMS-12:14-22:30-0320
OOMS-EDDI-15:33-21:49-0340
EDDI-OOMS-18:51-04:07-0360
OOMS-EDDI-21:46-03:02-0360
EDDI-OYSN-04:36-13:49-0320
OYSN-EDDI-00:27-07:40-0360
EDDI-OYSN-09:42-18:55-0320
OYSN-EDDI-09:27-16:40-0300
EDDI-OYSN-12:06-21:19-0340
OYSN-EDDI-15:57-22:10-0300
EDDI-OYSN-18:05-03:18-0320
OYSN-EDDI-22:24-05:37-0360
EDDI-OPKC-00:23-11:17-0340
OPKC-EDDI-02:09-07:03-0320
EDDI-OPKC-13:59-00:53-0340
OPKC-EDDI-11:59-16:53-0300
EDDI-OPKC-23:30-10:24-0320
OPKC-EDDI-20:25-01:19-0360
EDDI-UBBB-00:44-05:38-0360
UBBB-EDDI-05:25-10:19-0340
EDDI-UBBB-06:08-11:02-0320
UBBB-EDDI-10:28-15:22-0340
EDDI-UBBB-14:51-19:45-0360
UBBB-EDDI-14:37-19:31-0320
EDDI-UBBB-23:54-04:48-0340
UBBB-EDDI-19:30-00:24-0300
EDDI-OJAI-01:01-07:43-0340
OJAI-EDDI-01:38-05:20-0340
EDDI-OJAI-15:21-21:03-0340
OJAI-EDDI-14:58-18:40-0360
EDDI-OJAI-17:02-23:44-0340
OJAI-EDDI-22:20-02:02-0320
LOWW-EBCI-04:39-07:47-0320
EBCI-LOWW-01:56-04:04-0360
LOWW-EBCI-08:38-11:46-0300
EBCI-LOWW-07:10-10:18-0320
LOWW-EBCI-14:04-17:12-0360
EBCI-LOWW-12:22-15:30-0320
LOWW-EBCI-22:41-01:49-0300
EBCI-LOWW-23:46-02:54-0320
LOWW-UMMS-01:34-05:50-0300
UMMS-LOWW-01:37-03:53-0320
LOWW-UMMS-06:25-10:41-0300
UMMS-LOWW-06:02-08:18-0340
LOWW-UMMS-16:28-20:44-0340
UMMS-LOWW-15:18-17:34-0320
LOWW-UMMS-20:52-00:08-0360
UMMS-LOWW-20:03-22:19-0320
LOWW-LBSF-03:45-07:50-0320
LBSF-LOWW-04:54-06:59-0360
LOWW-LBSF-09:22-13:27-0340
LBSF-LOWW-10:59-12:04-0320
LOWW-LBSF-17:16-21:21-0360
LBSF-LOWW-12:08-14:13-0320
LOWW-LBSF-22:49-02:54-0340
LBSF-LOWW-23:34-01:39-0340
LOWW-LKPR-06:57-08:17-0300
LKPR-LOWW-06:11-08:31-0360
LOWW-LKPR-13:25-15:45-0340
LKPR-LOWW-13:27-15:47-0360
LOWW-LKPR-17:35-19:55-0340
LKPR-LOWW-18:52-20:12-0340
LOWW-LDZA-01:05-03:30-0320
LDZA-LOWW-03:23-05:48-0340
LOWW-LDZA-15:17-17:42-0300
LDZA-LOWW-15:59-17:24-0340
LOWW-LDZA-20:31-22:56-0340
LDZA-LOWW-18:29-20:54-0300
LOWW-EKCH-11:12-14:14-0300
EKCH-LOWW-02:01-05:03-0300
LOWW-EKCH-18:49-21:51-0300
EKCH-LOWW-13:26-16:28-0340
LOWW-EHAM-00:55-03:07-0360
EHAM-LOWW-02:05-05:17-0320
LOWW-EHAM-10:40-13:52-0300
EHAM-LOWW-10:41-13:53-0360
LOWW-EHAM-15:07-18:19-0320
EHAM-LOWW-15:50-18:02-0320
LOWW-EHAM-19:43-22:55-0360
EHAM-LOWW-18:40-21:52-0340
LOWW-VIDP-03:26-15:30-0300
VIDP-LOWW-01:39-07:43-0340
LOWW-VIDP-09:18-21:22-0320
VIDP-LOWW-10:04-16:08-0360
LOWW-VIDP-14:03-02:07-0340
VIDP-LOWW-17:42-23:46-0360
LOWW-VIDP-18:28-06:32-0360
VIDP-LOWW-18:39-00:43-0320
LOWW-OSDI-01:05-06:03-0300
OSDI-LOWW-05:43-08:41-0300
LOWW-OSDI-11:49-16:47-0360
OSDI-LOWW-07:09-10:07-0360
LOWW-OSDI-17:50-22:48-0340
OSDI-LOWW-15:09-18:07-0300
LOWW-OSDI-18:52-23:50-0320
OSDI-LOWW-23:33-02:31-0300
LOWW-OERK-00:48-07:31-0340
OERK-LOWW-02:59-07:42-0300
LOWW-OERK-09:34-16:17-0340
OERK-LOWW-10:00-15:43-0340
LOWW-OERK-16:26-23:09-0340
OERK-LOWW-17:43-22:26-0340
LOWW-OERK-19:28-02:11-0340
OERK-LOWW-21:47-02:30-0300
LOWW-OMDB-02:57-11:18-0340
OMDB-LOWW-03:34-08:55-0300
LOWW-OMDB-09:03-18:24-0360
OMDB-LOWW-06:52-11:13-0360
LOWW-OMDB-16:09-01:30-0360
OMDB-LOWW-13:29-18:50-0360
LOWW-OMDB-21:52-06:13-0300
OMDB-LOWW-19:35-00:56-0360
LOWW-OAKB-06:54-15:42-0360
OAKB-LOWW-17:20-22:08-0340
LOWW-OOMS-01:43-10:32-0320
OOMS-LOWW-00:43-05:32-0340
LOWW-OOMS-12:57-21:46-0340
OOMS-LOWW-14:39-19:28-0300
LOWW-OYSN-04:17-12:55-0300
OYSN-LOWW-03:19-09:57-0340
LOWW-OYSN-15:46-23:24-0300
OYSN-LOWW-13:35-19:13-0300
LOWW-OYSN-21:47-05:25-0360
OYSN-LOWW-18:24-00:02-0320
LOWW-OPKC-05:02-16:33-0340
OPKC-LOWW-05:23-10:54-0340
LOWW-OPKC-06:36-17:07-0300
OPKC-LOWW-06:49-11:20-0360
LOWW-OPKC-13:16-00:47-0320
OPKC-LOWW-13:54-18:25-0340
LOWW-OPKC-21:22-08:53-0320
OPKC-LOWW-23:29-04:00-0320
LOWW-UBBB-02:13-07:47-0360
UBBB-LOWW-05:17-10:51-0320
LOWW-UBBB-07:02-12:36-0340
UBBB-LOWW-09:20-14:54-0320
LOWW-UBBB-15:09-20:43-0340
UBBB-LOWW-14:24-19:58-0340
LOWW-UBBB-23:15-04:49-0300
UBBB-LOWW-21:26-02:00-0300
LOWW-OJAI-05:12-11:19-0320
OJAI-LOWW-02:46-06:53-0360
LOWW-OJAI-08:13-14:20-0340
OJAI-LOWW-10:16-14:23-0300
LOWW-OJAI-13:48-19:55-0300
OJAI-LOWW-14:37-18:44-0300
LOWW-OJAI-22:26-04:33-0300
OJAI-LOWW-20:13-00:20-0340
EBCI-UMMS-05:51-10:58-0300
UMMS-EBCI-00:29-03:36-0360
EBCI-UMMS-06:51-11:58-0320
UMMS-EBCI-11:51-14:58-0300
EBCI-UMMS-15:14-20:21-0340
UMMS-EBCI-13:10-16:17-0360
EBCI-UMMS-23:13-04:20-0340
UMMS-EBCI-18:27-21:34-0320
EBCI-LBSF-03:36-08:45-0340
LBSF-EBCI-03:49-06:58-0300
EBCI-LBSF-11:48-16:57-0320
LBSF-EBCI-09:05-12:14-0360
EBCI-LBSF-12:40-17:49-0340
LBSF-EBCI-17:01-20:10-0340
EBCI-LBSF-19:24-00:33-0340
LBSF-EBCI-23:00-02:09-0300
EBCI-LKPR-05:23-07:16-0300
LKPR-EBCI-03:31-05:24-0300
EBCI-LKPR-09:10-11:03-0300
LKPR-EBCI-07:49-09:42-0300
EBCI-LKPR-13:26-15:19-0300
LKPR-EBCI-12:43-14:36-0340
EBCI-LKPR-18:38-20:31-0320
LKPR-EBCI-20:03-22:56-0360
EBCI-LDZA-05:43-08:02-0340
LDZA-EBCI-03:14-06:33-0300
EBCI-LDZA-11:39-14:58-0300
LDZA-EBCI-08:16-11:35-0340
EBCI-LDZA-15:40-18:59-0360
LDZA-EBCI-17:23-20:42-0300
EBCI-LDZA-21:17-00:36-0360
LDZA-EBCI-22:17-01:36-0340
EBCI-EKCH-03:00-05:58-0300
EKCH-EBCI-04:22-06:20-0340
EBCI-EKCH-10:47-12:45-0340
EKCH-EBCI-10:31-12:29-0320
EBCI-EKCH-15:54-17:52-0360
EKCH-EBCI-12:15-14:13-0360
EBCI-EKCH-20:55-22:53-0340
EKCH-EBCI-19:19-21:17-0300
EBCI-EHAM-03:48-05:04-0360
EHAM-EBCI-02:00-04:16-0300
EBCI-EHAM-07:13-09:29-0340
EHAM-EBCI-08:50-10:06-0340
EBCI-EHAM-14:56-16:12-0320
EHAM-EBCI-17:57-19:13-0320
EBCI-EHAM-19:32-21:48-0340
EHAM-EBCI-21:25-23:41-0320
EBCI-VIDP-02:55-15:04-0340
VIDP-EBCI-00:26-07:35-0360
EBCI-VIDP-11:36-00:45-0300
VIDP-EBCI-06:58-13:07-0360
EBCI-VIDP-16:39-05:48-0340
VIDP-EBCI-17:25-00:34-0300
EBCI-VIDP-18:43-07:52-0320
VIDP-EBCI-21:56-04:05-0340
EBCI-OSDI-02:03-09:06-0320
OSDI-EBCI-04:32-09:35-0320
EBCI-OSDI-15:59-22:02-0360
OSDI-EBCI-08:41-13:44-0300
EBCI-OSDI-17:06-00:09-0320
OSDI-EBCI-22:06-03:09-0340
EBCI-OERK-04:46-12:35-0340
OERK-EBCI-05:23-11:12-0360
EBCI-OERK-11:56-19:45-0320
OERK-EBCI-09:10-15:59-0360
EBCI-OERK-12:07-20:56-0360
OERK-EBCI-15:25-21:14-0320
EBCI-OERK-23:56-07:45-0340
OERK-EBCI-23:15-05:04-0360
EBCI-OMDB-01:51-11:20-0360
OMDB-EBCI-03:54-09:23-0320
EBCI-OMDB-11:10-21:39-0340
OMDB-EBCI-07:47-13:16-0300
EBCI-OMDB-17:21-03:50-0360
OMDB-EBCI-14:59-20:28-0320
EBCI-OMDB-21:12-07:41-0360
OMDB-EBCI-23:55-05:24-0340
EBCI-OAKB-00:23-10:15-0360
OAKB-EBCI-00:28-06:20-0320
EBCI-OAKB-18:40-04:32-0300
OAKB-EBCI-16:11-22:03-0320
EBCI-OOMS-00:44-10:41-0360
OOMS-EBCI-05:54-11:51-0340
EBCI-OOMS-10:45-20:42-0340
OOMS-EBCI-10:00-16:57-0340
EBCI-OOMS-21:54-07:51-0300
OOMS-EBCI-18:03-00:00-0300
EBCI-OYSN-03:39-12:18-0300
OYSN-EBCI-03:22-10:01-0300
EBCI-OYSN-08:38-17:17-0320
OYSN-EBCI-06:50-13:29-0360
EBCI-OYSN-12:24-21:03-0360
OYSN-EBCI-13:45-20:24-0300
EBCI-OYSN-19:38-04:17-0300
OYSN-EBCI-20:09-03:48-0300
EBCI-OPKC-03:04-15:43-0320
OPKC-EBCI-06:16-12:55-0340
EBCI-OPKC-13:56-01:35-0340
OPKC-EBCI-11:11-17:50-0360
EBCI-OPKC-18:19-06:58-0300
OPKC-EBCI-18:16-00:55-0320
EBCI-UBBB-03:45-09:25-0360
UBBB-EBCI-00:10-06:50-0340
EBCI-UBBB-06:39-12:19-0320
UBBB-EBCI-10:55-16:35-0320
EBCI-UBBB-14:32-20:12-0340
UBBB-EBCI-16:26-22:06-0360
EBCI-UBBB-23:27-05:07-0300
UBBB-EBCI-20:17-02:57-0360
EBCI-OJAI-04:55-11:06-0340
OJAI-EBCI-01:10-06:21-0360
EBCI-OJAI-07:45-14:56-0300
OJAI-EBCI-09:07-14:18-0300
EBCI-OJAI-17:29-00:40-0360
OJAI-EBCI-12:28-17:39-0300
EBCI-OJAI-22:01-05:12-0340
OJAI-EBCI-20:03-01:14-0340
UMMS-LBSF-10:46-13:22-0340
LBSF-UMMS-01:44-04:20-0340
UMMS-LBSF-12:19-15:55-0320
LBSF-UMMS-20:22-23:58-0340
UMMS-LKPR-06:02-08:19-0340
LKPR-UMMS-18:52-22:09-0300
UMMS-LDZA-06:02-08:35-0320
LDZA-UMMS-01:41-05:14-0320
UMMS-LDZA-15:42-17:15-0360
LDZA-UMMS-09:41-13:14-0340
UMMS-LDZA-20:29-22:02-0320
LDZA-UMMS-18:44-22:17-0340
UMMS-EKCH-05:51-07:11-0340
EKCH-UMMS-00:12-04:32-0320
UMMS-EKCH-07:21-09:41-0320
EKCH-UMMS-10:36-14:56-0360
UMMS-EKCH-15:44-17:04-0300
EKCH-UMMS-15:53-19:13-0300
UMMS-EKCH-21:53-23:13-0300
EKCH-UMMS-20:13-00:33-0320
UMMS-EHAM-02:57-05:59-0320
EHAM-UMMS-00:09-05:11-0300
UMMS-EHAM-11:01-14:03-0360
EHAM-UMMS-15:56-20:58-0300
UMMS-EHAM-16:53-19:55-0320
EHAM-UMMS-21:31-02:33-0300
UMMS-VIDP-02:39-12:45-0340
VIDP-UMMS-00:52-06:58-0320
UMMS-VIDP-08:32-18:38-0340
VIDP-UMMS-07:49-13:55-0300
UMMS-VIDP-13:55-23:01-0360
VIDP-UMMS-14:25-20:31-0320
UMMS-VIDP-19:43-05:49-0320
VIDP-UMMS-19:26-01:32-0360
UMMS-OSDI-03:04-07:58-0320
OSDI-UMMS-00:24-04:18-0300
UMMS-OSDI-10:25-14:19-0360
OSDI-UMMS-07:13-11:07-0340
UMMS-OSDI-13:09-17:03-0360
OSDI-UMMS-15:10-19:04-0300
UMMS-OSDI-21:59-01:53-0300
OSDI-UMMS-22:35-02:29-0340
UMMS-OERK-02:58-08:26-0320
OERK-UMMS-05:18-11:46-0360
UMMS-OERK-08:42-14:10-0320
OERK-UMMS-11:40-17:08-0320
UMMS-OERK-16:24-22:52-0300
OERK-UMMS-16:32-22:00-0320
UMMS-OERK-19:44-01:12-0320
OERK-UMMS-23:54-05:22-0300
UMMS-OMDB-08:29-15:19-0340
OMDB-UMMS-09:13-14:03-0340
UMMS-OMDB-12:23-19:13-0300
OMDB-UMMS-21:19-02:09-0360
UMMS-OAKB-02:29-09:19-0320
OAKB-UMMS-03:40-08:30-0320
UMMS-OAKB-11:23-18:13-0320
OAKB-UMMS-06:21-11:11-0360
UMMS-OAKB-15:14-22:04-0360
OAKB-UMMS-13:57-18:47-0300
UMMS-OAKB-18:51-01:41-0360
OAKB-UMMS-19:06-00:56-0320
UMMS-OOMS-07:11-15:27-0300
OOMS-UMMS-07:30-13:46-0360
UMMS-OOMS-12:01-20:17-0320
OOMS-UMMS-08:07-14:23-0340
UMMS-OOMS-21:51-05:07-0360
OOMS-UMMS-21:18-03:34-0360
UMMS-OYSN-15:49-22:25-0300
OYSN-UMMS-00:41-07:17-0340
UMMS-OPKC-00:17-09:03-0360
OPKC-UMMS-02:50-07:36-0340
UMMS-OPKC-11:21-20:07-0340
OPKC-UMMS-13:18-18:04-0360
UMMS-OPKC-21:55-06:41-0300
OPKC-UMMS-21:12-02:58-0360
UMMS-UBBB-05:49-08:35-0340
UBBB-UMMS-02:26-07:12-0300
UMMS-UBBB-11:59-14:45-0320
UBBB-UMMS-06:05-11:51-0300
UMMS-UBBB-13:26-16:12-0320
UBBB-UMMS-13:15-18:01-0300
UMMS-UBBB-23:31-02:17-0300
UBBB-UMMS-18:25-23:11-0340
UMMS-OJAI-06:51-11:00-0300
OJAI-UMMS-13:37-18:46-0300
LBSF-LKPR-04:12-06:37-0360
LKPR-LBSF-07:10-11:35-0360
LBSF-LKPR-14:07-16:32-0300
LKPR-LBSF-22:25-02:50-0300
LBSF-LDZA-04:25-05:14-0340
LDZA-LBSF-05:01-08:50-0320
LBSF-LDZA-10:13-11:02-0360
LDZA-LBSF-11:52-14:41-0320
LBSF-LDZA-16:19-17:08-0320
LDZA-LBSF-17:45-20:34-0340
LBSF-LDZA-22:11-23:00-0360
LDZA-LBSF-23:53-02:42-0340
LBSF-EKCH-04:04-07:08-0340
EKCH-LBSF-00:18-05:22-0360
LBSF-EKCH-08:18-11:22-0340
EKCH-LBSF-11:59-16:03-0360
LBSF-EKCH-17:18-20:22-0360
EKCH-LBSF-13:45-18:49-0340
LBSF-EKCH-20:25-23:29-0320
EKCH-LBSF-22:01-03:05-0360
LBSF-EHAM-01:27-04:43-0300
EHAM-LBSF-00:04-05:20-0340
LBSF-EHAM-08:24-11:40-0360
EHAM-LBSF-11:26-16:42-0300
LBSF-EHAM-15:17-18:33-0360
EHAM-LBSF-14:41-19:57-0360
LBSF-EHAM-19:42-22:58-0300
EHAM-LBSF-23:11-04:27-0360
LBSF-VIDP-05:56-15:18-0320
VIDP-LBSF-04:01-10:23-0360
LBSF-VIDP-12:28-22:50-0300
VIDP-LBSF-11:53-17:15-0340
LBSF-VIDP-20:37-06:59-0360
VIDP-LBSF-17:52-23:14-0300
LBSF-OSDI-04:51-07:45-0340
OSDI-LBSF-00:00-03:54-0300
LBSF-OSDI-08:25-11:19-0320
OSDI-LBSF-11:48-14:42-0340
LBSF-OSDI-14:13-17:07-0300
OSDI-LBSF-14:42-17:36-0300
LBSF-OSDI-20:21-23:15-0320
OSDI-LBSF-19:36-22:30-0320
LBSF-OERK-03:14-08:54-0300
OERK-LBSF-04:59-09:39-0340
LBSF-OERK-08:57-13:37-0340
OERK-LBSF-13:25-18:05-0340
LBSF-OERK-23:08-04:48-0300
OERK-LBSF-18:49-23:29-0360
LBSF-OMDB-03:44-10:07-0340
OMDB-LBSF-01:38-06:01-0360
LBSF-OMDB-14:27-21:50-0360
OMDB-LBSF-13:09-18:32-0300
LBSF-OMDB-21:04-04:27-0360
OMDB-LBSF-18:36-23:59-0340
LBSF-OAKB-01:08-09:15-0300
OAKB-LBSF-03:35-09:42-0320
LBSF-OAKB-09:07-17:14-0300
OAKB-LBSF-06:39-12:46-0360
LBSF-OAKB-17:21-01:28-0320
OAKB-LBSF-17:24-23:31-0360
LBSF-OAKB-19:50-03:57-0360
OAKB-LBSF-20:23-02:30-0300
LBSF-OOMS-02:58-09:49-0340
OOMS-LBSF-01:43-06:34-0300
LBSF-OOMS-14:49-21:40-0340
OOMS-LBSF-13:24-18:15-0360
LBSF-OOMS-16:29-23:20-0320
OOMS-LBSF-19:38-00:29-0340
LBSF-OYSN-02:41-08:13-0360
OYSN-LBSF-05:03-11:35-0340
LBSF-OYSN-23:43-05:15-0340
OYSN-LBSF-18:45-00:17-0340
LBSF-OPKC-03:10-12:49-0340
OPKC-LBSF-04:16-09:55-0300
LBSF-OPKC-09:26-18:05-0360
OPKC-LBSF-09:04-14:43-0320
LBSF-OPKC-19:37-04:16-0300
OPKC-LBSF-18:18-23:57-0340
LBSF-UBBB-03:28-06:19-0320
UBBB-LBSF-01:43-06:34-0320
LBSF-UBBB-10:29-13:20-0320
UBBB-LBSF-09:43-14:34-0360
LBSF-UBBB-15:26-18:17-0340
UBBB-LBSF-14:09-19:00-0300
LBSF-UBBB-20:59-23:50-0300
UBBB-LBSF-19:28-00:19-0320
LBSF-OJAI-02:53-06:55-0360
OJAI-LBSF-05:43-09:45-0360
LBSF-OJAI-07:10-11:12-0360
OJAI-LBSF-11:40-15:42-0320
LBSF-OJAI-16:45-20:47-0300
OJAI-LBSF-13:09-17:11-0320
LBSF-OJAI-23:39-03:41-0360
OJAI-LBSF-23:47-03:49-0360
LKPR-LDZA-03:15-05:58-0300
LDZA-LKPR-00:53-02:36-0300
LKPR-LDZA-09:08-11:51-0320
LDZA-LKPR-10:35-12:18-0300
LKPR-LDZA-16:03-18:46-0360
LDZA-LKPR-13:57-15:40-0360
LKPR-LDZA-23:10-01:53-0360
LDZA-LKPR-22:58-00:41-0340
LKPR-EKCH-08:59-10:42-0360
EKCH-LKPR-01:47-03:30-0340
LKPR-EKCH-13:19-15:02-0340
EKCH-LKPR-22:34-00:17-0360
LKPR-EHAM-05:18-07:13-0300
EHAM-LKPR-00:37-02:32-0320
LKPR-EHAM-15:24-17:19-0320
EHAM-LKPR-10:01-12:56-0300
LKPR-EHAM-19:41-21:36-0300
EHAM-LKPR-22:16-00:11-0360
LKPR-VIDP-02:51-14:06-0360
VIDP-LKPR-04:54-10:09-0360
LKPR-VIDP-11:09-23:24-0320
VIDP-LKPR-06:52-12:07-0340
LKPR-VIDP-16:12-04:27-0320
VIDP-LKPR-13:30-19:45-0300
LKPR-VIDP-23:37-11:52-0340
VIDP-LKPR-23:21-05:36-0320
LKPR-OSDI-01:06-07:23-0340
OSDI-LKPR-02:08-06:25-0300
LKPR-OSDI-11:15-17:32-0320
OSDI-LKPR-09:35-13:52-0340
LKPR-OSDI-18:54-00:11-0300
OSDI-LKPR-22:10-02:27-0360
LKPR-OERK-00:51-08:52-0360
OERK-LKPR-00:24-06:25-0320
LKPR-OERK-10:52-18:53-0320
OERK-LKPR-10:34-16:35-0320
LKPR-OERK-16:41-00:42-0320
OERK-LKPR-17:41-23:42-0300
LKPR-OERK-21:21-05:22-0340
OERK-LKPR-19:47-01:48-0360
LKPR-OMDB-04:29-13:06-0360
OMDB-LKPR-02:42-07:19-0300
LKPR-OMDB-15:50-00:27-0300
OMDB-LKPR-14:00-19:37-0300
LKPR-OMDB-20:54-05:31-0320
OMDB-LKPR-17:23-22:00-0340
LKPR-OAKB-00:25-09:24-0360
OAKB-LKPR-04:04-09:03-0340
LKPR-OAKB-10:48-19:47-0320
OAKB-LKPR-10:51-15:50-0340
LKPR-OAKB-12:23-21:22-0360
OAKB-LKPR-14:19-19:18-0320
LKPR-OAKB-19:56-04:55-0340
OAKB-LKPR-18:01-23:00-0360
LKPR-OOMS-07:59-17:04-0340
OOMS-LKPR-00:10-06:15-0320
LKPR-OOMS-14:58-00:03-0340
OOMS-LKPR-12:00-18:05-0340
LKPR-OOMS-16:10-02:15-0300
OOMS-LKPR-19:59-01:04-0320
LKPR-OYSN-07:44-15:41-0300
OYSN-LKPR-04:48-10:45-0360
LKPR-OYSN-14:29-22:26-0360
OYSN-LKPR-11:20-17:17-0300
LKPR-OYSN-20:19-04:16-0300
OYSN-LKPR-20:00-02:57-0340
LKPR-OPKC-01:20-12:05-0300
OPKC-LKPR-00:25-05:10-0360
LKPR-OPKC-10:22-21:07-0340
OPKC-LKPR-09:19-14:04-0340
LKPR-OPKC-14:44-01:29-0360
OPKC-LKPR-17:25-22:10-0340
LKPR-OPKC-23:47-10:32-0360
OPKC-LKPR-22:16-03:01-0300
LKPR-UBBB-02:17-07:03-0320
UBBB-LKPR-02:06-07:52-0360
LKPR-UBBB-06:14-11:00-0320
UBBB-LKPR-10:11-15:57-0320
LKPR-UBBB-17:40-22:26-0320
UBBB-LKPR-12:47-17:33-0320
LKPR-UBBB-23:08-04:54-0360
UBBB-LKPR-19:57-00:43-0320
LKPR-OJAI-06:11-12:37-0340
OJAI-LKPR-02:53-06:19-0320
LKPR-OJAI-10:26-16:52-0340
OJAI-LKPR-15:13-19:39-0320
LKPR-OJAI-22:28-04:54-0360
OJAI-LKPR-22:37-02:03-0360
LDZA-EKCH-03:34-06:00-0320
EKCH-LDZA-02:44-05:10-0320
LDZA-EKCH-08:17-11:43-0360
EKCH-LDZA-06:40-09:06-0320
LDZA-EKCH-13:25-16:51-0300
EKCH-LDZA-16:38-19:04-0340
LDZA-EKCH-20:44-23:10-0320
EKCH-LDZA-18:35-21:01-0360
LDZA-EHAM-02:18-05:46-0340
EHAM-LDZA-01:52-04:20-0320
LDZA-EHAM-07:45-10:13-0320
EHAM-LDZA-07:54-10:22-0360
LDZA-EHAM-14:49-17:17-0340
EHAM-LDZA-14:21-17:49-0320
LDZA-EHAM-19:52-22:20-0340
EHAM-LDZA-21:28-00:56-0320
LDZA-VIDP-03:15-15:19-0340
VIDP-LDZA-03:11-09:15-0320
LDZA-VIDP-10:39-22:43-0300
VIDP-LDZA-08:22-14:26-0300
LDZA-VIDP-15:23-03:27-0340
VIDP-LDZA-16:23-22:27-0360
LDZA-VIDP-20:00-08:04-0340
VIDP-LDZA-21:16-03:20-0320
LDZA-OSDI-01:26-06:10-0300
OSDI-LDZA-03:08-06:52-0360
LDZA-OSDI-12:15-17:59-0320
OSDI-LDZA-14:50-17:34-0360
LDZA-OSDI-21:38-02:22-0320
OSDI-LDZA-21:55-00:39-0300
LDZA-OERK-04:59-11:28-0320
OERK-LDZA-07:17-12:46-0320
LDZA-OERK-15:59-22:28-0360
OERK-LDZA-10:54-15:23-0360
LDZA-OERK-22:05-05:34-0300
OERK-LDZA-17:39-22:08-0360
LDZA-OMDB-02:27-11:39-0300
OMDB-LDZA-00:49-05:01-0340
LDZA-OMDB-07:36-16:48-0300
OMDB-LDZA-11:51-16:03-0300
LDZA-OMDB-13:13-22:25-0300
OMDB-LDZA-14:28-19:40-0300
LDZA-OMDB-22:25-07:37-0320
OMDB-LDZA-18:44-23:56-0300
LDZA-OAKB-06:31-15:19-0340
OAKB-LDZA-00:22-05:10-0320
LDZA-OAKB-14:11-23:59-0360
OAKB-LDZA-20:58-01:46-0300
LDZA-OOMS-22:05-07:45-0300
OOMS-LDZA-14:52-19:32-0300
LDZA-OYSN-10:45-18:05-0360
OYSN-LDZA-10:46-16:06-0300
LDZA-OYSN-16:01-00:21-0360
OYSN-LDZA-14:26-20:46-0320
LDZA-OPKC-02:36-13:02-0360
OPKC-LDZA-04:59-09:25-0300
LDZA-OPKC-11:07-22:33-0300
OPKC-LDZA-09:27-14:53-0320
LDZA-OPKC-15:57-02:23-0360
OPKC-LDZA-16:23-21:49-0320
LDZA-OPKC-23:41-10:07-0320
OPKC-LDZA-19:01-00:27-0340
LDZA-UBBB-00:31-05:03-0340
UBBB-LDZA-05:33-10:05-0300
LDZA-UBBB-06:08-11:40-0340
UBBB-LDZA-08:01-13:33-0300
LDZA-UBBB-15:18-20:50-0320
UBBB-LDZA-17:04-22:36-0340
LDZA-UBBB-19:45-00:17-0300
UBBB-LDZA-22:00-03:32-0320
LDZA-OJAI-05:11-10:02-0300
OJAI-LDZA-03:41-06:32-0300
LDZA-OJAI-07:31-12:22-0320
OJAI-LDZA-11:30-14:21-0300
LDZA-OJAI-16:07-21:58-0300
OJAI-LDZA-12:08-15:59-0320
LDZA-OJAI-19:15-00:06-0340
OJAI-LDZA-20:31-23:22-0320
EKCH-EHAM-03:53-05:40-0360
EHAM-EKCH-03:08-05:55-0340
EKCH-EHAM-09:25-11:12-0360
EHAM-EKCH-08:39-10:26-0340
EKCH-EHAM-15:38-17:25-0360
EHAM-EKCH-15:47-17:34-0340
EKCH-EHAM-22:06-00:53-0300
EHAM-EKCH-23:02-01:49-0300
EKCH-VIDP-05:00-17:26-0320
VIDP-EKCH-02:18-08:44-0300
EKCH-VIDP-09:53-21:19-0340
VIDP-EKCH-10:17-16:43-0360
EKCH-VIDP-17:21-05:47-0300
VIDP-EKCH-21:16-03:42-0360
EKCH-OSDI-05:32-11:24-0300
OSDI-EKCH-02:21-06:13-0340
EKCH-OSDI-15:08-21:00-0320
OSDI-EKCH-10:30-14:22-0340
EKCH-OSDI-23:49-05:41-0320
OSDI-EKCH-23:53-03:45-0300
EKCH-OERK-01:28-09:02-0340
OERK-EKCH-05:39-11:13-0340
EKCH-OERK-06:15-14:49-0300
OERK-EKCH-09:11-15:45-0360
EKCH-OERK-14:07-22:41-0300
OERK-EKCH-14:34-20:08-0360
EKCH-OERK-20:47-04:21-0360
OERK-EKCH-22:40-04:14-0340
EKCH-OMDB-02:32-12:36-0300
OMDB-EKCH-02:17-08:21-0300
EKCH-OMDB-09:29-19:33-0300
OMDB-EKCH-08:34-14:38-0300
EKCH-OMDB-14:38-00:42-0300
OMDB-EKCH-15:25-21:29-0320
EKCH-OMDB-21:07-07:11-0360
OMDB-EKCH-21:37-03:41-0360
EKCH-OAKB-01:06-11:16-0300
OAKB-EKCH-01:32-07:42-0300
EKCH-OAKB-07:16-17:26-0320
OAKB-EKCH-07:45-13:55-0360
EKCH-OAKB-12:34-22:44-0300
OAKB-EKCH-16:17-22:27-0300
EKCH-OAKB-18:56-04:06-0340
OAKB-EKCH-21:12-03:22-0300
EKCH-OOMS-04:50-14:21-0360
OOMS-EKCH-07:49-13:20-0300
EKCH-OOMS-14:41-00:12-0340
OOMS-EKCH-09:55-15:26-0360
EKCH-OOMS-17:02-03:33-0300
OOMS-EKCH-20:18-02:49-0320
EKCH-OYSN-09:23-18:57-0300
OYSN-EKCH-00:11-07:45-0360
EKCH-OYSN-15:32-00:06-0340
OYSN-EKCH-22:02-05:36-0300
EKCH-OPKC-03:01-15:06-0320
OPKC-EKCH-00:33-06:38-0340
EKCH-OPKC-09:06-21:11-0340
OPKC-EKCH-11:53-17:58-0300
EKCH-OPKC-12:25-00:30-0300
OPKC-EKCH-16:12-22:17-0320
EKCH-OPKC-18:02-06:07-0320
OPKC-EKCH-19:58-01:03-0320
EKCH-UBBB-03:01-09:06-0300
UBBB-EKCH-04:50-10:55-0320
EKCH-UBBB-11:19-17:24-0340
UBBB-EKCH-06:37-12:42-0340
EKCH-UBBB-15:41-21:46-0320
UBBB-EKCH-15:52-21:57-0360
EKCH-UBBB-22:46-04:51-0320
UBBB-EKCH-18:02-00:07-0320
EKCH-OJAI-04:48-11:51-0300
OJAI-EKCH-04:48-09:51-0300
EKCH-OJAI-08:57-15:00-0320
OJAI-EKCH-07:24-12:27-0340
EKCH-OJAI-16:01-23:04-0340
OJAI-EKCH-16:07-21:10-0360
EKCH-OJAI-21:41-04:44-0320
OJAI-EKCH-20:14-01:17-0300
EHAM-VIDP-05:45-18:52-0360
VIDP-EHAM-03:19-10:26-0300
EHAM-VIDP-06:24-19:31-0300
VIDP-EHAM-09:05-16:12-0320
EHAM-VIDP-16:49-05:56-0320
VIDP-EHAM-16:14-23:21-0320
EHAM-VIDP-21:58-10:05-0340
VIDP-EHAM-23:10-06:17-0360
EHAM-OSDI-06:22-13:32-0320
OSDI-EHAM-07:28-12:38-0300
EHAM-OSDI-08:16-15:26-0360
OSDI-EHAM-12:38-17:48-0360
EHAM-OSDI-16:22-23:32-0340
OSDI-EHAM-18:50-23:00-0300
EHAM-OERK-06:58-14:53-0320
OERK-EHAM-04:13-10:08-0320
EHAM-OERK-15:44-23:39-0320
OERK-EHAM-13:12-19:07-0300
EHAM-OERK-23:01-07:56-0300
OERK-EHAM-16:48-22:43-0300
EHAM-OMDB-00:32-10:05-0340
OMDB-EHAM-05:37-11:10-0300
EHAM-OMDB-06:54-16:27-0340
OMDB-EHAM-11:37-17:10-0340
EHAM-OMDB-13:54-23:27-0340
OMDB-EHAM-16:49-22:22-0360
EHAM-OMDB-22:03-08:36-0360
OMDB-EHAM-21:06-03:39-0320
EHAM-OAKB-06:55-16:46-0320
OAKB-EHAM-07:17-13:08-0360
EHAM-OAKB-15:03-01:54-0340
OAKB-EHAM-10:02-16:53-0360
EHAM-OAKB-20:12-06:03-0340
OAKB-EHAM-18:17-00:08-0360
EHAM-OOMS-06:51-17:51-0300
OOMS-EHAM-05:03-12:03-0360
EHAM-OYSN-05:21-14:10-0300
OYSN-EHAM-07:27-14:16-0320
EHAM-OYSN-09:47-18:36-0300
OYSN-EHAM-15:27-22:16-0320
EHAM-OYSN-18:06-03:55-0360
OYSN-EHAM-19:22-02:11-0360
EHAM-OPKC-01:27-13:07-0300
OPKC-EHAM-02:46-08:26-0300
EHAM-OPKC-09:21-21:01-0320
OPKC-EHAM-08:20-14:00-0340
EHAM-OPKC-19:18-07:58-0320
OPKC-EHAM-20:31-02:11-0300
EHAM-UBBB-03:42-09:23-0300
UBBB-EHAM-00:53-06:34-0340
EHAM-UBBB-11:06-17:47-0360
UBBB-EHAM-06:47-12:28-0360
EHAM-UBBB-12:42-18:23-0300
UBBB-EHAM-13:27-19:08-0340
EHAM-UBBB-23:49-05:30-0360
UBBB-EHAM-22:30-04:11-0360
EHAM-OJAI-03:34-10:53-0300
OJAI-EHAM-03:43-08:02-0360
EHAM-OJAI-11:06-18:25-0320
OJAI-EHAM-06:07-11:26-0340
EHAM-OJAI-17:05-00:24-0360
OJAI-EHAM-16:08-21:27-0340
EHAM-OJAI-23:53-06:12-0300
OJAI-EHAM-22:36-03:55-0320
VIDP-OSDI-01:50-05:47-0300
OSDI-VIDP-01:27-09:24-0360
VIDP-OSDI-08:15-12:12-0340
OSDI-VIDP-06:26-14:23-0300
VIDP-OSDI-15:45-19:42-0340
OSDI-VIDP-17:38-01:35-0320
VIDP-OSDI-22:59-02:56-0320
OSDI-VIDP-22:52-06:49-0300
VIDP-OERK-03:31-06:26-0320
OERK-VIDP-00:04-07:59-0300
VIDP-OERK-06:18-09:13-0360
OERK-VIDP-10:43-17:38-0360
VIDP-OERK-15:39-18:34-0320
OERK-VIDP-17:40-00:35-0320
VIDP-OERK-22:34-01:29-0360
OERK-VIDP-22:37-05:32-0360
VIDP-OMDB-03:38-06:24-0300
OMDB-VIDP-01:58-06:44-0320
VIDP-OMDB-09:33-12:19-0320
OMDB-VIDP-13:26-18:12-0320
VIDP-OMDB-23:16-02:02-0300
OMDB-VIDP-18:38-23:24-0360
VIDP-OAKB-01:20-03:36-0360
OAKB-VIDP-03:26-07:42-0300
VIDP-OAKB-11:06-13:22-0360
OAKB-VIDP-10:59-14:15-0300
VIDP-OAKB-16:34-18:50-0340
OAKB-VIDP-14:26-18:42-0340
VIDP-OAKB-19:33-21:49-0300
OAKB-VIDP-19:26-23:42-0340
VIDP-OOMS-04:00-07:29-0340
OOMS-VIDP-05:33-10:02-0340
VIDP-OOMS-08:14-11:43-0340
OOMS-VIDP-10:46-15:15-0300
VIDP-OOMS-12:49-15:18-0340
OOMS-VIDP-12:07-17:36-0300
VIDP-OOMS-21:47-00:16-0320
OOMS-VIDP-20:10-01:39-0360
VIDP-OYSN-03:04-07:42-0300
OYSN-VIDP-01:27-09:05-0360
VIDP-OYSN-06:47-10:25-0340
OYSN-VIDP-10:45-18:23-0340
VIDP-OYSN-13:20-17:58-0320
OYSN-VIDP-17:35-01:13-0340
VIDP-OYSN-23:03-03:41-0340
OYSN-VIDP-23:46-07:24-0320
VIDP-OPKC-10:06-13:28-0340
OPKC-VIDP-08:03-11:25-0340
VIDP-OPKC-17:03-20:25-0360
OPKC-VIDP-14:37-17:59-0320
VIDP-UBBB-05:15-07:46-0360
UBBB-VIDP-02:12-10:43-0300
VIDP-UBBB-07:55-09:26-0300
UBBB-VIDP-09:12-17:43-0320
VIDP-UBBB-12:57-14:28-0320
UBBB-VIDP-14:49-22:20-0320
VIDP-UBBB-23:07-01:38-0300
UBBB-VIDP-21:03-05:34-0320
VIDP-OJAI-02:41-07:47-0360
OJAI-VIDP-01:15-10:21-0300
VIDP-OJAI-10:01-15:07-0300
OJAI-VIDP-07:13-16:19-0300
VIDP-OJAI-17:04-22:10-0300
OJAI-VIDP-14:14-23:20-0360
VIDP-OJAI-22:15-03:21-0320
OJAI-VIDP-19:46-04:52-0300
OSDI-OERK-04:17-07:02-0300
OERK-OSDI-00:24-03:09-0360
OSDI-OERK-18:26-21:11-0320
OERK-OSDI-20:43-23:28-0360
OSDI-OMDB-01:25-06:59-0340
OMDB-OSDI-04:18-07:52-0360
OSDI-OMDB-09:24-14:58-0340
OMDB-OSDI-09:10-12:44-0360
OSDI-OMDB-15:35-20:09-0320
OMDB-OSDI-14:07-17:41-0340
OSDI-OMDB-19:48-00:22-0340
OMDB-OSDI-18:02-21:36-0360
OSDI-OAKB-07:08-13:58-0340
OAKB-OSDI-07:19-11:09-0340
OSDI-OAKB-13:30-19:20-0320
OAKB-OSDI-12:41-16:31-0300
OSDI-OAKB-22:58-04:48-0320
OAKB-OSDI-20:32-00:22-0360
OSDI-OOMS-03:34-09:36-0320
OOMS-OSDI-02:10-06:12-0300
OSDI-OOMS-13:17-19:19-0340
OOMS-OSDI-08:45-12:47-0320
OSDI-OOMS-23:33-05:35-0320
OOMS-OSDI-21:46-01:48-0320
OSDI-OYSN-07:00-11:42-0360
OYSN-OSDI-07:40-11:22-0360
OSDI-OYSN-11:41-15:23-0320
OYSN-OSDI-15:44-19:26-0340
OSDI-OYSN-16:42-20:24-0340
OYSN-OSDI-19:29-23:11-0340
OSDI-OPKC-05:45-12:44-0300
OPKC-OSDI-00:49-03:48-0360
OSDI-OPKC-07:42-14:41-0360
OPKC-OSDI-07:22-10:21-0360
OSDI-OPKC-17:47-00:46-0360
OPKC-OSDI-17:30-20:29-0360
OSDI-OPKC-20:44-03:43-0320
OPKC-OSDI-21:49-00:48-0300
OSDI-UBBB-01:16-03:07-0300
UBBB-OSDI-00:00-04:51-0340
OSDI-UBBB-08:06-10:57-0320
UBBB-OSDI-11:58-15:49-0360
OSDI-UBBB-16:52-18:43-0340
UBBB-OSDI-16:43-20:34-0360
OSDI-OJAI-09:00-11:18-0360
OJAI-OSDI-10:01-12:19-0320
OSDI-OJAI-17:25-19:43-0320
OJAI-OSDI-22:51-00:09-0300
OERK-OMDB-00:57-04:06-0340
OMDB-OERK-01:27-03:36-0340
OERK-OMDB-08:01-12:10-0340
OMDB-OERK-10:06-12:15-0300
OERK-OMDB-16:52-20:01-0340
OMDB-OERK-16:36-18:45-0360
OERK-OMDB-23:02-03:11-0300
OMDB-OERK-19:23-21:32-0300
OERK-OAKB-02:16-08:23-0340
OAKB-OERK-02:08-06:15-0320
OERK-OAKB-07:23-13:30-0320
OAKB-OERK-07:01-11:08-0340
OERK-OAKB-12:20-18:27-0340
OAKB-OERK-17:14-21:21-0300
OERK-OAKB-22:24-04:31-0360
OAKB-OERK-19:01-23:08-0360
OERK-OOMS-14:03-18:35-0340
OOMS-OERK-14:21-16:53-0320
OERK-OYSN-12:52-15:09-0340
OYSN-OERK-08:36-11:53-0320
OERK-OPKC-01:32-07:12-0300
OPKC-OERK-02:30-04:10-0360
OERK-OPKC-09:09-15:49-0360
OPKC-OERK-11:59-13:39-0340
OERK-OPKC-13:13-19:53-0300
OPKC-OERK-15:13-17:53-0360
OERK-OPKC-19:56-01:36-0300
OPKC-OERK-23:22-01:02-0360
OERK-UBBB-04:48-07:05-0300
UBBB-OERK-00:32-05:49-0340
OERK-UBBB-13:07-16:24-0300
UBBB-OERK-15:46-20:03-0340
OERK-UBBB-19:34-22:51-0320
UBBB-OERK-22:47-03:04-0360
OERK-OJAI-05:59-08:39-0320
OJAI-OERK-02:22-05:02-0300
OERK-OJAI-11:40-14:20-0360
OJAI-OERK-08:23-11:03-0320
OERK-OJAI-14:10-17:50-0360
OJAI-OERK-17:29-20:09-0360
OERK-OJAI-18:52-21:32-0320
OJAI-OERK-18:20-21:00-0320
OMDB-OAKB-04:11-08:17-0320
OAKB-OMDB-08:17-12:23-0360
OMDB-OAKB-22:11-02:17-0300
OAKB-OMDB-14:50-18:56-0360
OMDB-OOMS-04:19-06:47-0300
OOMS-OMDB-01:13-03:41-0300
OMDB-OOMS-06:13-08:41-0320
OOMS-OMDB-11:52-13:20-0320
OMDB-OOMS-15:13-17:41-0340
OOMS-OMDB-14:16-16:44-0320
OMDB-OOMS-18:40-20:08-0320
OOMS-OMDB-18:42-20:10-0320
OMDB-OYSN-03:27-06:27-0340
OYSN-OMDB-08:19-13:19-0300
OMDB-OYSN-15:44-18:44-0360
OYSN-OMDB-14:10-19:10-0340
OMDB-OPKC-00:45-04:17-0360
OPKC-OMDB-02:28-04:00-0320
OMDB-OPKC-14:13-18:45-0340
OPKC-OMDB-15:00-17:32-0320
OMDB-OPKC-18:21-22:53-0360
OPKC-OMDB-20:17-22:49-0340
OMDB-UBBB-05:40-07:50-0340
UBBB-OMDB-04:13-10:23-0360
OMDB-UBBB-09:41-11:51-0300
UBBB-OMDB-07:01-13:11-0300
OMDB-UBBB-13:58-15:08-0340
UBBB-OMDB-14:17-20:27-0300
OMDB-UBBB-21:50-23:00-0340
UBBB-OMDB-19:15-01:25-0320
OMDB-OJAI-02:58-05:34-0300
OJAI-OMDB-01:00-06:36-0320
OMDB-OJAI-14:17-17:53-0340
OJAI-OMDB-15:38-20:14-0320
OMDB-OJAI-17:06-20:42-0300
OJAI-OMDB-20:32-01:08-0340
OAKB-OOMS-00:03-04:05-0340
OOMS-OAKB-04:58-08:00-0300
OAKB-OOMS-11:53-15:55-0300
OOMS-OAKB-06:58-10:00-0360
OAKB-OOMS-14:48-18:50-0300
OOMS-OAKB-12:01-16:03-0360
OAKB-OOMS-22:26-02:28-0340
OOMS-OAKB-20:26-00:28-0300
OAKB-OYSN-04:42-09:49-0320
OYSN-OAKB-02:01-09:08-0300
OAKB-OYSN-08:17-13:24-0360
OYSN-OAKB-08:35-15:42-0360
OAKB-OYSN-15:21-20:28-0340
OYSN-OAKB-15:44-22:51-0300
OAKB-OYSN-22:46-03:53-0320
OYSN-OAKB-20:31-03:38-0300
OAKB-OPKC-01:26-05:51-0300
OPKC-OAKB-01:00-03:25-0320
OAKB-OPKC-10:31-14:56-0360
OPKC-OAKB-11:07-13:32-0360
OAKB-OPKC-12:23-16:48-0360
OPKC-OAKB-13:52-15:17-0320
OAKB-OPKC-21:06-01:31-0340
OPKC-OAKB-19:15-21:40-0360
OAKB-UBBB-05:48-07:04-0320
UBBB-OAKB-00:24-06:40-0320
OAKB-UBBB-07:03-09:19-0340
UBBB-OAKB-09:37-15:53-0300
OAKB-UBBB-13:28-15:44-0360
UBBB-OAKB-12:23-18:39-0300
OAKB-UBBB-19:48-21:04-0300
UBBB-OAKB-18:21-00:37-0320
OAKB-OJAI-05:12-10:12-0340
OJAI-OAKB-07:47-14:47-0360
OAKB-OJAI-15:37-20:37-0320
OJAI-OAKB-10:03-17:03-0320
OAKB-OJAI-19:13-00:13-0360
OJAI-OAKB-22:14-05:14-0340
OOMS-OYSN-14:17-17:26-0340
OYSN-OOMS-14:28-19:37-0300
OOMS-OPKC-02:04-06:13-0360
OPKC-OOMS-00:06-02:15-0360
OOMS-OPKC-15:57-19:06-0340
OPKC-OOMS-15:25-17:34-0300
OOMS-OPKC-21:18-01:27-0340
OPKC-OOMS-23:18-01:27-0300
OOMS-UBBB-02:33-04:06-0340
UBBB-OOMS-05:58-11:31-0360
OOMS-UBBB-10:37-12:10-0360
UBBB-OOMS-06:09-12:42-0300
OOMS-UBBB-16:20-18:53-0340
UBBB-OOMS-17:23-23:56-0340
OOMS-UBBB-22:46-00:19-0320
UBBB-OOMS-22:10-04:43-0360
OOMS-OJAI-10:18-14:22-0360
OJAI-OOMS-08:17-14:21-0360
OOMS-OJAI-12:16-16:20-0360
OJAI-OOMS-14:49-20:53-0340
OYSN-OPKC-00:15-07:31-0300
OPKC-OYSN-03:56-06:12-0300
OYSN-OPKC-09:10-16:26-0320
OPKC-OYSN-11:07-14:23-0360
OYSN-OPKC-17:23-00:39-0340
OPKC-OYSN-16:46-19:02-0300
OYSN-OPKC-19:21-02:37-0360
OPKC-OYSN-23:21-02:37-0300
OYSN-UBBB-05:53-09:27-0340
UBBB-OYSN-00:25-06:59-0320
OYSN-UBBB-06:49-10:23-0360
UBBB-OYSN-07:35-13:09-0360
OYSN-UBBB-13:14-17:48-0300
UBBB-OYSN-14:13-20:47-0340
OYSN-UBBB-20:27-00:01-0320
UBBB-OYSN-19:06-01:40-0320
OYSN-OJAI-01:16-05:47-0320
OJAI-OYSN-00:13-04:44-0320
OYSN-OJAI-09:03-13:34-0360
OJAI-OYSN-06:51-10:22-0340
OYSN-OJAI-13:48-17:19-0300
OJAI-OYSN-14:02-18:33-0300
OYSN-OJAI-23:46-03:17-0320
OJAI-OYSN-18:58-22:29-0320
OPKC-UBBB-03:26-05:26-0320
UBBB-OPKC-03:16-11:16-0340
OPKC-UBBB-06:39-08:39-0300
UBBB-OPKC-09:27-17:27-0320
OPKC-UBBB-17:12-19:12-0360
UBBB-OPKC-15:30-23:30-0320
OPKC-UBBB-20:44-22:44-0300
UBBB-OPKC-23:53-07:53-0340
OPKC-OJAI-05:45-09:49-0300
OJAI-OPKC-02:16-10:20-0340
OPKC-OJAI-11:54-15:58-0340
OJAI-OPKC-07:51-15:55-0300
OPKC-OJAI-17:56-21:00-0340
OJAI-OPKC-17:04-01:08-0300
OPKC-OJAI-18:32-22:36-0320
OJAI-OPKC-19:20-03:24-0300
UBBB-OJAI-15:17-20:24-0300
OJAI-UBBB-19:48-22:55-0360
